<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.0.1">
<designblock>
<description>&lt;h1&gt;20 pin IDC header - COLUMN OUT&lt;/h1&gt;
&lt;ul&gt;
&lt;li&gt;V+
&lt;li&gt;V-
&lt;li&gt;GND
&lt;li&gt;10x column outs
&lt;/ul&gt;</description>
<attributes>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="yes" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="yes" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="no"/>
<layer number="100" name="LAYOUT" color="14" fill="1" visible="yes" active="yes"/>
<layer number="101" name="Patch_Top" color="7" fill="1" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="7" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="centerline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="no" active="no"/>
<layer number="110" name="110" color="7" fill="1" visible="no" active="no"/>
<layer number="111" name="111" color="7" fill="1" visible="no" active="no"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="no"/>
<layer number="113" name="ReferenceLS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="7" fill="1" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="prix" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="test" color="7" fill="1" visible="yes" active="yes"/>
<layer number="133" name="Ports" color="7" fill="1" visible="yes" active="yes"/>
<layer number="134" name="Port2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="135" name="Port3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="no"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="218" name="218bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="219" name="219bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="220" name="220bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="221" name="221bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="222" name="222bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="223" name="223bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="224" name="224bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="topsilk" color="14" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="14" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="14" fill="2" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="14" fill="4" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="no"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="7" fill="1" visible="yes" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="yes" active="yes"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="Panel" color="14" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="bao">
<packages>
<package name="20P_IDC_CH-TO-CH_01">
<wire x1="12.7" y1="2.159" x2="12.7" y2="-2.159" width="0.1524" layer="21"/>
<wire x1="10.541" y1="-2.54" x2="10.16" y2="-2.159" width="0.1524" layer="21"/>
<wire x1="10.16" y1="-2.159" x2="9.779" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="9.779" y1="-2.54" x2="8.001" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="7.62" y1="-2.159" x2="8.001" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="7.62" y1="-2.159" x2="7.239" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="7.239" y1="-2.54" x2="5.461" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="5.08" y1="-2.159" x2="5.461" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="5.461" y1="2.54" x2="5.08" y2="2.159" width="0.1524" layer="21"/>
<wire x1="5.461" y1="2.54" x2="7.239" y2="2.54" width="0.1524" layer="21"/>
<wire x1="7.62" y1="2.159" x2="7.239" y2="2.54" width="0.1524" layer="21"/>
<wire x1="7.62" y1="2.159" x2="8.001" y2="2.54" width="0.1524" layer="21"/>
<wire x1="8.001" y1="2.54" x2="9.779" y2="2.54" width="0.1524" layer="21"/>
<wire x1="10.16" y1="2.159" x2="9.779" y2="2.54" width="0.1524" layer="21"/>
<wire x1="10.16" y1="2.159" x2="10.541" y2="2.54" width="0.1524" layer="21"/>
<wire x1="5.08" y1="-2.159" x2="4.699" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="4.699" y1="-2.54" x2="2.921" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="2.54" y1="-2.159" x2="2.921" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="2.54" y1="-2.159" x2="2.159" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="2.159" y1="-2.54" x2="0.381" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="0" y1="-2.159" x2="0.381" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="5.08" y1="2.159" x2="4.699" y2="2.54" width="0.1524" layer="21"/>
<wire x1="2.921" y1="2.54" x2="4.699" y2="2.54" width="0.1524" layer="21"/>
<wire x1="2.54" y1="2.159" x2="2.159" y2="2.54" width="0.1524" layer="21"/>
<wire x1="2.921" y1="2.54" x2="2.54" y2="2.159" width="0.1524" layer="21"/>
<wire x1="0.381" y1="2.54" x2="2.159" y2="2.54" width="0.1524" layer="21"/>
<wire x1="0.381" y1="2.54" x2="0" y2="2.159" width="0.1524" layer="21"/>
<wire x1="12.7" y1="2.159" x2="12.319" y2="2.54" width="0.1524" layer="21"/>
<wire x1="12.319" y1="2.54" x2="10.541" y2="2.54" width="0.1524" layer="21"/>
<wire x1="12.7" y1="-2.159" x2="12.319" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="12.319" y1="-2.54" x2="10.541" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-12.7" y1="-2.159" x2="-12.7" y2="2.159" width="0.1524" layer="21"/>
<wire x1="-12.7" y1="-2.159" x2="-12.319" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-12.319" y1="2.54" x2="-12.7" y2="2.159" width="0.1524" layer="21"/>
<wire x1="-9.779" y1="2.54" x2="-10.16" y2="2.159" width="0.1524" layer="21"/>
<wire x1="-7.239" y1="2.54" x2="-7.62" y2="2.159" width="0.1524" layer="21"/>
<wire x1="-4.699" y1="2.54" x2="-5.08" y2="2.159" width="0.1524" layer="21"/>
<wire x1="-2.159" y1="2.54" x2="-2.54" y2="2.159" width="0.1524" layer="21"/>
<wire x1="-10.16" y1="-2.159" x2="-9.779" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-7.62" y1="-2.159" x2="-7.239" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-5.08" y1="-2.159" x2="-4.699" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-2.54" y1="-2.159" x2="-2.159" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="0" y1="-2.159" x2="-0.381" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-2.54" y1="-2.159" x2="-2.921" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-5.08" y1="-2.159" x2="-5.461" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-7.62" y1="-2.159" x2="-8.001" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-10.16" y1="-2.159" x2="-10.541" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="0" y1="2.159" x2="-0.381" y2="2.54" width="0.1524" layer="21"/>
<wire x1="-2.54" y1="2.159" x2="-2.921" y2="2.54" width="0.1524" layer="21"/>
<wire x1="-5.08" y1="2.159" x2="-5.461" y2="2.54" width="0.1524" layer="21"/>
<wire x1="-7.62" y1="2.159" x2="-8.001" y2="2.54" width="0.1524" layer="21"/>
<wire x1="-10.16" y1="2.159" x2="-10.541" y2="2.54" width="0.1524" layer="21"/>
<wire x1="-0.381" y1="-2.54" x2="-2.159" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-2.921" y1="-2.54" x2="-4.699" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-5.461" y1="-2.54" x2="-7.239" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-8.001" y1="-2.54" x2="-9.779" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-10.541" y1="-2.54" x2="-12.319" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-2.159" y1="2.54" x2="-0.381" y2="2.54" width="0.1524" layer="21"/>
<wire x1="-4.699" y1="2.54" x2="-2.921" y2="2.54" width="0.1524" layer="21"/>
<wire x1="-7.239" y1="2.54" x2="-5.461" y2="2.54" width="0.1524" layer="21"/>
<wire x1="-9.779" y1="2.54" x2="-8.001" y2="2.54" width="0.1524" layer="21"/>
<wire x1="-12.319" y1="2.54" x2="-10.541" y2="2.54" width="0.1524" layer="21"/>
<pad name="V+" x="11.43" y="1.27" drill="0.9144" shape="square" rot="R180"/>
<pad name="1" x="11.43" y="-1.27" drill="0.9144" shape="octagon" rot="R180"/>
<pad name="V-" x="8.89" y="1.27" drill="0.9144" shape="octagon" rot="R180"/>
<pad name="2" x="8.89" y="-1.27" drill="0.9144" shape="octagon" rot="R180"/>
<pad name="GND" x="6.35" y="1.27" drill="0.9144" shape="octagon" rot="R180"/>
<pad name="3" x="6.35" y="-1.27" drill="0.9144" shape="octagon" rot="R180"/>
<pad name="17" x="3.81" y="1.27" drill="0.9144" shape="octagon" rot="R180"/>
<pad name="4" x="3.81" y="-1.27" drill="0.9144" shape="octagon" rot="R180"/>
<pad name="16" x="1.27" y="1.27" drill="0.9144" shape="octagon" rot="R180"/>
<pad name="5" x="1.27" y="-1.27" drill="0.9144" shape="octagon" rot="R180"/>
<pad name="15" x="-1.27" y="1.27" drill="0.9144" shape="octagon" rot="R180"/>
<pad name="6" x="-1.27" y="-1.27" drill="0.9144" shape="octagon" rot="R180"/>
<pad name="14" x="-3.81" y="1.27" drill="0.9144" shape="octagon" rot="R180"/>
<pad name="7" x="-3.81" y="-1.27" drill="0.9144" shape="octagon" rot="R180"/>
<pad name="13" x="-6.35" y="1.27" drill="0.9144" shape="octagon" rot="R180"/>
<pad name="8" x="-6.35" y="-1.27" drill="0.9144" shape="octagon" rot="R180"/>
<pad name="12" x="-8.89" y="1.27" drill="0.9144" shape="octagon" rot="R180"/>
<pad name="9" x="-8.89" y="-1.27" drill="0.9144" shape="octagon" rot="R180"/>
<pad name="11" x="-11.43" y="1.27" drill="0.9144" shape="octagon" rot="R180"/>
<pad name="10" x="-11.43" y="-1.27" drill="0.9144" shape="octagon" rot="R180"/>
<text x="12.7" y="4.064" size="0.8128" layer="51" font="vector" ratio="10" rot="R180">V+</text>
<text x="10.16" y="4.064" size="0.8128" layer="51" font="vector" ratio="10" rot="R180">V-</text>
<text x="7.62" y="4.064" size="0.8128" layer="51" font="vector" ratio="10" rot="R180">GND</text>
<text x="4.318" y="4.064" size="0.8128" layer="51" font="vector" ratio="10" rot="R180">17</text>
<text x="1.778" y="4.064" size="0.8128" layer="51" font="vector" ratio="10" rot="R180">16</text>
<text x="-0.762" y="4.064" size="0.8128" layer="51" font="vector" ratio="10" rot="R180">15</text>
<text x="-3.302" y="4.064" size="0.8128" layer="51" font="vector" ratio="10" rot="R180">14</text>
<text x="-5.842" y="4.064" size="0.8128" layer="51" font="vector" ratio="10" rot="R180">13</text>
<text x="-8.382" y="4.064" size="0.8128" layer="51" font="vector" ratio="10" rot="R180">12</text>
<text x="-10.668" y="4.064" size="0.8128" layer="51" font="vector" ratio="10" rot="R180">11</text>
<rectangle x1="11.1252" y1="-1.5748" x2="11.7348" y2="-0.9652" layer="51" rot="R180"/>
<rectangle x1="8.5852" y1="-1.5748" x2="9.1948" y2="-0.9652" layer="51" rot="R180"/>
<rectangle x1="6.0452" y1="-1.5748" x2="6.6548" y2="-0.9652" layer="51" rot="R180"/>
<rectangle x1="3.5052" y1="-1.5748" x2="4.1148" y2="-0.9652" layer="51" rot="R180"/>
<rectangle x1="0.9652" y1="-1.5748" x2="1.5748" y2="-0.9652" layer="51" rot="R180"/>
<rectangle x1="-1.5748" y1="-1.5748" x2="-0.9652" y2="-0.9652" layer="51" rot="R180"/>
<rectangle x1="-4.1148" y1="-1.5748" x2="-3.5052" y2="-0.9652" layer="51" rot="R180"/>
<rectangle x1="-6.6548" y1="-1.5748" x2="-6.0452" y2="-0.9652" layer="51" rot="R180"/>
<rectangle x1="-9.1948" y1="-1.5748" x2="-8.5852" y2="-0.9652" layer="51" rot="R180"/>
<rectangle x1="11.1252" y1="0.9652" x2="11.7348" y2="1.5748" layer="51" rot="R180"/>
<rectangle x1="8.5852" y1="0.9652" x2="9.1948" y2="1.5748" layer="51" rot="R180"/>
<rectangle x1="6.0452" y1="0.9652" x2="6.6548" y2="1.5748" layer="51" rot="R180"/>
<rectangle x1="3.5052" y1="0.9652" x2="4.1148" y2="1.5748" layer="51" rot="R180"/>
<rectangle x1="0.9652" y1="0.9652" x2="1.5748" y2="1.5748" layer="51" rot="R180"/>
<rectangle x1="-1.5748" y1="0.9652" x2="-0.9652" y2="1.5748" layer="51" rot="R180"/>
<rectangle x1="-4.1148" y1="0.9652" x2="-3.5052" y2="1.5748" layer="51" rot="R180"/>
<rectangle x1="-6.6548" y1="0.9652" x2="-6.0452" y2="1.5748" layer="51" rot="R180"/>
<rectangle x1="-9.1948" y1="0.9652" x2="-8.5852" y2="1.5748" layer="51" rot="R180"/>
<rectangle x1="-11.7348" y1="-1.5748" x2="-11.1252" y2="-0.9652" layer="51" rot="R180"/>
<rectangle x1="-11.7348" y1="0.9652" x2="-11.1252" y2="1.5748" layer="51" rot="R180"/>
<text x="-10.668" y="-3.048" size="0.8128" layer="51" font="vector" ratio="10" rot="R180">10</text>
<text x="-8.128" y="-3.048" size="0.8128" layer="51" font="vector" ratio="10" rot="R180">9</text>
<text x="-0.508" y="-3.048" size="0.8128" layer="51" font="vector" ratio="10" rot="R180">6</text>
<text x="-3.048" y="-3.048" size="0.8128" layer="51" font="vector" ratio="10" rot="R180">7</text>
<text x="-5.588" y="-3.048" size="0.8128" layer="51" font="vector" ratio="10" rot="R180">8</text>
<text x="2.032" y="-3.048" size="0.8128" layer="51" font="vector" ratio="10" rot="R180">5</text>
<text x="4.572" y="-3.048" size="0.8128" layer="51" font="vector" ratio="10" rot="R180">4</text>
<text x="7.112" y="-3.048" size="0.8128" layer="51" font="vector" ratio="10" rot="R180">3</text>
<text x="9.652" y="-3.048" size="0.8128" layer="51" font="vector" ratio="10" rot="R180">2</text>
<text x="12.192" y="-3.048" size="0.8128" layer="51" font="vector" ratio="10" rot="R180">1</text>
<rectangle x1="12.7" y1="-2.032" x2="13.97" y2="2.032" layer="21"/>
<rectangle x1="-1.016" y1="-5.588" x2="1.016" y2="-4.572" layer="21"/>
<rectangle x1="-1.524" y1="-5.588" x2="1.524" y2="-4.572" layer="21"/>
<text x="-19.05" y="0" size="1.27" layer="25" font="vector">&gt;NAME</text>
</package>
</packages>
<symbols>
<symbol name="20P-CH-TO-CH">
<wire x1="3.81" y1="-7.62" x2="7.62" y2="-7.62" width="0.6096" layer="94"/>
<wire x1="3.81" y1="-10.16" x2="7.62" y2="-10.16" width="0.6096" layer="94"/>
<wire x1="3.81" y1="-12.7" x2="7.62" y2="-12.7" width="0.6096" layer="94"/>
<wire x1="-7.62" y1="-7.62" x2="-6.35" y2="-7.62" width="0.6096" layer="94"/>
<wire x1="-7.62" y1="-10.16" x2="-6.35" y2="-10.16" width="0.6096" layer="94"/>
<wire x1="-7.62" y1="-12.7" x2="-6.35" y2="-12.7" width="0.6096" layer="94"/>
<wire x1="3.81" y1="-2.54" x2="7.62" y2="-2.54" width="0.6096" layer="94"/>
<wire x1="3.81" y1="-5.08" x2="7.62" y2="-5.08" width="0.6096" layer="94"/>
<wire x1="-7.62" y1="-2.54" x2="-6.35" y2="-2.54" width="0.6096" layer="94"/>
<wire x1="-7.62" y1="-5.08" x2="-6.35" y2="-5.08" width="0.6096" layer="94"/>
<wire x1="3.81" y1="5.08" x2="7.62" y2="5.08" width="0.6096" layer="94"/>
<wire x1="3.81" y1="2.54" x2="7.62" y2="2.54" width="0.6096" layer="94"/>
<wire x1="3.81" y1="0" x2="7.62" y2="0" width="0.6096" layer="94"/>
<wire x1="-7.62" y1="5.08" x2="-6.35" y2="5.08" width="0.6096" layer="94"/>
<wire x1="-7.62" y1="2.54" x2="-6.35" y2="2.54" width="0.6096" layer="94"/>
<wire x1="-7.62" y1="0" x2="-6.35" y2="0" width="0.6096" layer="94"/>
<wire x1="-8.89" y1="12.7" x2="-8.89" y2="-15.24" width="0.4064" layer="94"/>
<wire x1="8.89" y1="-15.24" x2="8.89" y2="12.7" width="0.4064" layer="94"/>
<wire x1="-8.89" y1="12.7" x2="8.89" y2="12.7" width="0.4064" layer="94"/>
<wire x1="3.81" y1="10.16" x2="7.62" y2="10.16" width="0.6096" layer="94"/>
<wire x1="3.81" y1="7.62" x2="7.62" y2="7.62" width="0.6096" layer="94"/>
<wire x1="-7.62" y1="10.16" x2="-6.35" y2="10.16" width="0.6096" layer="94"/>
<wire x1="-7.62" y1="7.62" x2="-6.35" y2="7.62" width="0.6096" layer="94"/>
<text x="-3.81" y="13.462" size="1.778" layer="95" font="vector">&gt;NAME</text>
<pin name="COL10" x="12.7" y="-12.7" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="COL9" x="12.7" y="-10.16" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="COL8" x="12.7" y="-7.62" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="11" x="-12.7" y="-12.7" length="middle" direction="pas" swaplevel="1"/>
<pin name="12" x="-12.7" y="-10.16" length="middle" direction="pas" swaplevel="1"/>
<pin name="13" x="-12.7" y="-7.62" length="middle" direction="pas" swaplevel="1"/>
<pin name="COL7" x="12.7" y="-5.08" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="COL6" x="12.7" y="-2.54" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="14" x="-12.7" y="-5.08" length="middle" direction="pas" swaplevel="1"/>
<pin name="15" x="-12.7" y="-2.54" length="middle" direction="pas" swaplevel="1"/>
<pin name="COL5" x="12.7" y="0" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="COL4" x="12.7" y="2.54" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="COL3" x="12.7" y="5.08" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="16" x="-12.7" y="0" length="middle" direction="pas" swaplevel="1"/>
<pin name="17" x="-12.7" y="2.54" length="middle" direction="pas" swaplevel="1"/>
<pin name="GND" x="-12.7" y="5.08" length="middle" direction="pas" swaplevel="1"/>
<pin name="COL2" x="12.7" y="7.62" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="COL1" x="12.7" y="10.16" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="V-" x="-12.7" y="7.62" length="middle" direction="pas" swaplevel="1"/>
<pin name="V+" x="-12.7" y="10.16" length="middle" direction="pas" swaplevel="1"/>
<wire x1="-8.89" y1="-15.24" x2="8.89" y2="-15.24" width="0.4064" layer="94"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="20P-CH-TO-CH" prefix="H">
<gates>
<gate name="&gt;NAME" symbol="20P-CH-TO-CH" x="0" y="0"/>
</gates>
<devices>
<device name="" package="20P_IDC_CH-TO-CH_01">
<connects>
<connect gate="&gt;NAME" pin="11" pad="11"/>
<connect gate="&gt;NAME" pin="12" pad="12"/>
<connect gate="&gt;NAME" pin="13" pad="13"/>
<connect gate="&gt;NAME" pin="14" pad="14"/>
<connect gate="&gt;NAME" pin="15" pad="15"/>
<connect gate="&gt;NAME" pin="16" pad="16"/>
<connect gate="&gt;NAME" pin="17" pad="17"/>
<connect gate="&gt;NAME" pin="COL1" pad="1"/>
<connect gate="&gt;NAME" pin="COL10" pad="10"/>
<connect gate="&gt;NAME" pin="COL2" pad="2"/>
<connect gate="&gt;NAME" pin="COL3" pad="3"/>
<connect gate="&gt;NAME" pin="COL4" pad="4"/>
<connect gate="&gt;NAME" pin="COL5" pad="5"/>
<connect gate="&gt;NAME" pin="COL6" pad="6"/>
<connect gate="&gt;NAME" pin="COL7" pad="7"/>
<connect gate="&gt;NAME" pin="COL8" pad="8"/>
<connect gate="&gt;NAME" pin="COL9" pad="9"/>
<connect gate="&gt;NAME" pin="GND" pad="GND"/>
<connect gate="&gt;NAME" pin="V+" pad="V+"/>
<connect gate="&gt;NAME" pin="V-" pad="V-"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="OUT" library="bao" deviceset="20P-CH-TO-CH" device=""/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="OUT" gate="&gt;NAME" x="248.92" y="165.1"/>
</instances>
<busses>
</busses>
<nets>
<net name="V+" class="0">
<segment>
<pinref part="OUT" gate="&gt;NAME" pin="V+"/>
<wire x1="236.22" y1="175.26" x2="233.68" y2="175.26" width="0.1524" layer="91"/>
<label x="233.68" y="175.26" size="1.27" layer="95" font="vector" rot="R180" xref="yes"/>
</segment>
</net>
<net name="V-" class="0">
<segment>
<pinref part="OUT" gate="&gt;NAME" pin="V-"/>
<wire x1="236.22" y1="172.72" x2="233.68" y2="172.72" width="0.1524" layer="91"/>
<label x="233.68" y="172.72" size="1.27" layer="95" font="vector" rot="R180" xref="yes"/>
</segment>
</net>
<net name="GND" class="0">
<segment>
<pinref part="OUT" gate="&gt;NAME" pin="GND"/>
<wire x1="236.22" y1="170.18" x2="233.68" y2="170.18" width="0.1524" layer="91"/>
<label x="233.68" y="170.18" size="1.27" layer="95" font="vector" rot="R180" xref="yes"/>
</segment>
</net>
<net name="COLOUT_01" class="0">
<segment>
<pinref part="OUT" gate="&gt;NAME" pin="COL1"/>
<wire x1="261.62" y1="175.26" x2="264.16" y2="175.26" width="0.1524" layer="91"/>
<label x="264.16" y="175.26" size="1.016" layer="95" font="vector" xref="yes"/>
</segment>
</net>
<net name="COLOUT_02" class="0">
<segment>
<pinref part="OUT" gate="&gt;NAME" pin="COL2"/>
<wire x1="261.62" y1="172.72" x2="264.16" y2="172.72" width="0.1524" layer="91"/>
<label x="264.16" y="172.72" size="1.016" layer="95" font="vector" xref="yes"/>
</segment>
</net>
<net name="COLOUT_03" class="0">
<segment>
<pinref part="OUT" gate="&gt;NAME" pin="COL3"/>
<wire x1="261.62" y1="170.18" x2="264.16" y2="170.18" width="0.1524" layer="91"/>
<label x="264.16" y="170.18" size="1.016" layer="95" font="vector" xref="yes"/>
</segment>
</net>
<net name="COLOUT_04" class="0">
<segment>
<pinref part="OUT" gate="&gt;NAME" pin="COL4"/>
<wire x1="261.62" y1="167.64" x2="264.16" y2="167.64" width="0.1524" layer="91"/>
<label x="264.16" y="167.64" size="1.016" layer="95" font="vector" xref="yes"/>
</segment>
</net>
<net name="COLOUT_05" class="0">
<segment>
<pinref part="OUT" gate="&gt;NAME" pin="COL5"/>
<wire x1="261.62" y1="165.1" x2="264.16" y2="165.1" width="0.1524" layer="91"/>
<label x="264.16" y="165.1" size="1.016" layer="95" font="vector" xref="yes"/>
</segment>
</net>
<net name="COLOUT_06" class="0">
<segment>
<pinref part="OUT" gate="&gt;NAME" pin="COL6"/>
<wire x1="261.62" y1="162.56" x2="264.16" y2="162.56" width="0.1524" layer="91"/>
<label x="264.16" y="162.56" size="1.016" layer="95" font="vector" xref="yes"/>
</segment>
</net>
<net name="COLOUT_07" class="0">
<segment>
<pinref part="OUT" gate="&gt;NAME" pin="COL7"/>
<wire x1="261.62" y1="160.02" x2="264.16" y2="160.02" width="0.1524" layer="91"/>
<label x="264.16" y="160.02" size="1.016" layer="95" font="vector" xref="yes"/>
</segment>
</net>
<net name="COLOUT_08" class="0">
<segment>
<pinref part="OUT" gate="&gt;NAME" pin="COL8"/>
<wire x1="261.62" y1="157.48" x2="264.16" y2="157.48" width="0.1524" layer="91"/>
<label x="264.16" y="157.48" size="1.016" layer="95" font="vector" xref="yes"/>
</segment>
</net>
<net name="COLOUT_09" class="0">
<segment>
<pinref part="OUT" gate="&gt;NAME" pin="COL9"/>
<wire x1="261.62" y1="154.94" x2="264.16" y2="154.94" width="0.1524" layer="91"/>
<label x="264.16" y="154.94" size="1.016" layer="95" font="vector" xref="yes"/>
</segment>
</net>
<net name="COLOUT_10" class="0">
<segment>
<pinref part="OUT" gate="&gt;NAME" pin="COL10"/>
<wire x1="261.62" y1="152.4" x2="264.16" y2="152.4" width="0.1524" layer="91"/>
<label x="264.16" y="152.4" size="1.016" layer="95" font="vector" xref="yes"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
</drawings>
</designblock>
</eagle>
