<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.0.1">
<designblock>
<description>&lt;h1&gt;INPUT Channel&lt;/h1&gt;
&lt;h3&gt;Simple as that, yeeh&lt;/h3&gt;

&lt;p&gt;Dual compatible, accepts extra in from pad and from 20p-IN&lt;/p&gt;
&lt;p&gt;Components inside the dashed line are to be mounted ONLY for a dual module&lt;/p&gt;</description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="3294 x 1413 mil"/>
<attribute name="LAYERS" value="2: 1, 16"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="yes" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="yes" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="no"/>
<layer number="100" name="LAYOUT" color="14" fill="1" visible="yes" active="yes"/>
<layer number="101" name="Patch_Top" color="7" fill="1" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="7" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="centerline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="no" active="no"/>
<layer number="110" name="110" color="7" fill="1" visible="no" active="no"/>
<layer number="111" name="111" color="7" fill="1" visible="no" active="no"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="no"/>
<layer number="113" name="ReferenceLS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="7" fill="1" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="prix" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="test" color="7" fill="1" visible="yes" active="yes"/>
<layer number="133" name="Ports" color="7" fill="1" visible="yes" active="yes"/>
<layer number="134" name="Port2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="135" name="Port3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="no"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="218" name="218bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="219" name="219bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="220" name="220bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="221" name="221bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="222" name="222bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="223" name="223bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="224" name="224bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="topsilk" color="14" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="14" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="14" fill="2" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="14" fill="4" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="no"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="7" fill="1" visible="yes" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="yes" active="yes"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="Panel" color="14" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="bao">
<packages>
<package name="CAPACITOR_SMD_1206">
<wire x1="-2.981" y1="1.483" x2="2.981" y2="1.483" width="0.0508" layer="39"/>
<wire x1="2.981" y1="-1.483" x2="-2.981" y2="-1.483" width="0.0508" layer="39"/>
<wire x1="-2.981" y1="-1.483" x2="-2.981" y2="1.483" width="0.0508" layer="39"/>
<wire x1="2.981" y1="1.483" x2="2.981" y2="-1.483" width="0.0508" layer="39"/>
<wire x1="1.143" y1="0.8382" x2="-1.143" y2="0.8382" width="0.1524" layer="21"/>
<wire x1="1.143" y1="-0.8382" x2="-1.143" y2="-0.8382" width="0.1524" layer="21"/>
<smd name="1" x="-1.908" y="0" dx="1.6" dy="2" layer="1"/>
<smd name="2" x="1.908" y="0" dx="1.6" dy="2" layer="1"/>
<text x="-2.032" y="-2.54" size="1.27" layer="27" font="vector">&gt;VALUE</text>
<rectangle x1="-1.7018" y1="-0.9144" x2="-1.1176" y2="0.9144" layer="21"/>
<rectangle x1="1.1176" y1="-0.9144" x2="1.7018" y2="0.9144" layer="21"/>
<rectangle x1="-0.3" y1="-0.8001" x2="0.3" y2="0.8001" layer="35"/>
</package>
<package name="MINIJACK">
<wire x1="-6" y1="-0.015" x2="-6" y2="13.985" width="0.127" layer="21"/>
<wire x1="-6" y1="13.985" x2="5.5" y2="13.985" width="0.127" layer="21"/>
<wire x1="5.5" y1="13.985" x2="5.5" y2="-0.015" width="0.127" layer="21"/>
<wire x1="5.5" y1="-0.015" x2="-6" y2="-0.015" width="0.127" layer="21"/>
<pad name="GND" x="0" y="1.485" drill="1.4"/>
<pad name="TIP" x="5" y="5.985" drill="1.4" rot="R90"/>
<rectangle x1="-3" y1="-2.515" x2="2.5" y2="-0.015" layer="21"/>
<pad name="TIP_NORMAL" x="4" y="12.985" drill="1.4"/>
<pad name="RING" x="-5" y="9.485" drill="1.4" rot="R90"/>
<pad name="RING_NORMAL" x="-2.5" y="8.985" drill="1.4" rot="R90"/>
<text x="2.492" y="5.985" size="0.6096" layer="51" font="vector">tip</text>
<text x="-0.5" y="2.985" size="0.6096" layer="51" font="vector">GND</text>
<text x="-1" y="8.485" size="0.6096" layer="51" font="vector">r-nm</text>
<text x="-5" y="10.985" size="0.6096" layer="51" font="vector">r</text>
<text x="2.5" y="11.231" size="0.6096" layer="51" font="vector">tip-nm</text>
<text x="-3.81" y="15.24" size="1.778" layer="25" font="vector">&gt;NAME</text>
</package>
<package name="SO08">
<description>&lt;b&gt;Small Outline Package 8&lt;/b&gt;&lt;br&gt;
NS Package M08A</description>
<wire x1="2.4" y1="1.9" x2="2.4" y2="-1.4" width="0.2032" layer="21"/>
<wire x1="2.4" y1="-1.4" x2="2.4" y2="-1.9" width="0.2032" layer="21"/>
<wire x1="2.4" y1="-1.9" x2="-2.4" y2="-1.9" width="0.2032" layer="21"/>
<wire x1="-2.4" y1="-1.9" x2="-2.4" y2="-1.4" width="0.2032" layer="21"/>
<wire x1="-2.4" y1="-1.4" x2="-2.4" y2="1.9" width="0.2032" layer="21"/>
<wire x1="-2.4" y1="1.9" x2="2.4" y2="1.9" width="0.2032" layer="21"/>
<wire x1="2.4" y1="-1.4" x2="-2.4" y2="-1.4" width="0.2032" layer="21"/>
<smd name="2" x="-0.635" y="-2.6" dx="0.6" dy="2.2" layer="1"/>
<smd name="7" x="-0.635" y="2.6" dx="0.6" dy="2.2" layer="1"/>
<smd name="1" x="-1.905" y="-2.6" dx="0.6" dy="2.2" layer="1"/>
<smd name="3" x="0.635" y="-2.6" dx="0.6" dy="2.2" layer="1"/>
<smd name="4" x="1.905" y="-2.6" dx="0.6" dy="2.2" layer="1"/>
<smd name="8" x="-1.905" y="2.6" dx="0.6" dy="2.2" layer="1"/>
<smd name="6" x="0.635" y="2.6" dx="0.6" dy="2.2" layer="1"/>
<smd name="5" x="1.905" y="2.6" dx="0.6" dy="2.2" layer="1"/>
<text x="-3.429" y="-2.413" size="1.27" layer="25" font="vector" rot="R90">&gt;NAME</text>
<text x="3.937" y="-1.905" size="1.27" layer="27" font="vector" rot="R90">&gt;VALUE</text>
<rectangle x1="-2.15" y1="-3.1" x2="-1.66" y2="-2" layer="51"/>
<rectangle x1="-0.88" y1="-3.1" x2="-0.39" y2="-2" layer="51"/>
<rectangle x1="0.39" y1="-3.1" x2="0.88" y2="-2" layer="51"/>
<rectangle x1="1.66" y1="-3.1" x2="2.15" y2="-2" layer="51"/>
<rectangle x1="1.66" y1="2" x2="2.15" y2="3.1" layer="51"/>
<rectangle x1="0.39" y1="2" x2="0.88" y2="3.1" layer="51"/>
<rectangle x1="-0.88" y1="2" x2="-0.39" y2="3.1" layer="51"/>
<rectangle x1="-2.15" y1="2" x2="-1.66" y2="3.1" layer="51"/>
<text x="-2.032" y="-1.016" size="0.4064" layer="51" font="vector">1</text>
<text x="-0.762" y="-1.016" size="0.4064" layer="51" font="vector">2</text>
<text x="0.508" y="-1.016" size="0.4064" layer="51" font="vector">3</text>
<text x="1.778" y="-1.016" size="0.4064" layer="51" font="vector">4</text>
<text x="1.778" y="1.016" size="0.4064" layer="51" font="vector">5</text>
<text x="0.508" y="1.016" size="0.4064" layer="51" font="vector">6</text>
<text x="-0.762" y="1.016" size="0.4064" layer="51" font="vector">7</text>
<text x="-2.032" y="1.016" size="0.4064" layer="51" font="vector">8</text>
<rectangle x1="-3.556" y1="-1.016" x2="-1.778" y2="1.016" layer="21"/>
</package>
<package name="PAD_OVAL_6X2MM">
<pad name="TP1" x="-1.5" y="0" drill="0.8" diameter="2.54" shape="offset"/>
<pad name="TP2" x="2" y="0" drill="0.8" diameter="2.54" shape="offset" rot="R180"/>
<text x="-2.492" y="1.5" size="1.016" layer="25" font="vector">&gt;NAME</text>
<smd name="SMD" x="0.2286" y="0" dx="5.969" dy="2.54" layer="1" roundness="90"/>
</package>
<package name="JUMPER_SOLDER_4P_A">
<wire x1="2.159" y1="-1.016" x2="-2.159" y2="-1.016" width="0.1524" layer="21"/>
<wire x1="2.159" y1="1.016" x2="2.413" y2="0.762" width="0.1524" layer="21" curve="-90"/>
<wire x1="-2.413" y1="0.762" x2="-2.159" y2="1.016" width="0.1524" layer="21" curve="-90"/>
<wire x1="-2.413" y1="-0.762" x2="-2.159" y2="-1.016" width="0.1524" layer="21" curve="90"/>
<wire x1="2.159" y1="-1.016" x2="2.413" y2="-0.762" width="0.1524" layer="21" curve="90"/>
<wire x1="2.413" y1="-0.762" x2="2.413" y2="0.762" width="0.1524" layer="21"/>
<wire x1="-2.413" y1="-0.762" x2="-2.413" y2="0.762" width="0.1524" layer="21"/>
<smd name="L-SINGLE" x="-1.524" y="0" dx="1.1684" dy="1.6002" layer="1"/>
<smd name="CENTER" x="0" y="0" dx="1.1684" dy="1.6002" layer="1"/>
<smd name="R-DUAL" x="1.524" y="0" dx="1.1684" dy="1.6002" layer="1"/>
<text x="2.667" y="-1.397" size="1.27" layer="25" font="vector" ratio="10" rot="R180">&gt;NAME</text>
<text x="3.175" y="-0.762" size="0.508" layer="21" font="vector" rot="R90">DUAL</text>
<text x="-2.667" y="-0.762" size="0.508" layer="21" font="vector" rot="R90">SNGL</text>
<smd name="UP-BARE" x="0" y="1.9558" dx="1.1684" dy="1.6002" layer="1"/>
<text x="-0.7874" y="3.2512" size="0.508" layer="21" font="vector">BARE</text>
<wire x1="-2.159" y1="1.016" x2="-1.016" y2="1.016" width="0.1524" layer="21"/>
<wire x1="-1.016" y1="1.016" x2="-0.889" y2="1.143" width="0.1524" layer="21" curve="90"/>
<wire x1="-0.889" y1="1.143" x2="-0.889" y2="2.921" width="0.1524" layer="21"/>
<wire x1="-0.889" y1="2.921" x2="-0.762" y2="3.048" width="0.1524" layer="21" curve="-90"/>
<wire x1="-0.762" y1="3.048" x2="0.762" y2="3.048" width="0.1524" layer="21"/>
<wire x1="0.762" y1="3.048" x2="0.889" y2="2.921" width="0.1524" layer="21" curve="-90"/>
<wire x1="0.889" y1="2.921" x2="0.889" y2="1.143" width="0.1524" layer="21"/>
<wire x1="0.889" y1="1.143" x2="1.016" y2="1.016" width="0.1524" layer="21" curve="90"/>
<wire x1="1.016" y1="1.016" x2="2.159" y2="1.016" width="0.1524" layer="21"/>
</package>
<package name="NEUTRIK_NMJ6HFD2_MONOIZED">
<description>jack neutrik MONOized / mono</description>
<wire x1="8.4" y1="24.13" x2="-8.2" y2="24.13" width="0.127" layer="21"/>
<wire x1="-8.2" y1="20.13" x2="-8.2" y2="0.13" width="0.127" layer="21"/>
<wire x1="-8.2" y1="0.13" x2="5.1" y2="0.13" width="0.127" layer="21"/>
<wire x1="5.1" y1="0.13" x2="8.4" y2="0.13" width="0.127" layer="21"/>
<wire x1="8.4" y1="0.13" x2="8.4" y2="20.13" width="0.127" layer="21"/>
<wire x1="8.4" y1="20.13" x2="-8.2" y2="20.13" width="0.127" layer="21"/>
<wire x1="8.4" y1="20.13" x2="8.4" y2="24.13" width="0.127" layer="21"/>
<wire x1="-8.2" y1="20.13" x2="-8.2" y2="24.13" width="0.127" layer="21"/>
<wire x1="5.1" y1="0.13" x2="5.1" y2="-8.87" width="0.127" layer="21"/>
<wire x1="5.1" y1="-8.87" x2="-5.1" y2="-8.87" width="0.127" layer="21"/>
<wire x1="-5.1" y1="-8.87" x2="-5.1" y2="0.13" width="0.127" layer="21"/>
<pad name="CON-TIP-LEFT" x="8.4" y="17.13" drill="1.5" shape="long"/>
<pad name="CON-GND" x="8.4" y="4.68" drill="1.5" shape="long"/>
<pad name="SW-TIP-LEFT" x="-8.2" y="17.13" drill="1.5" shape="long"/>
<pad name="SW-GND" x="-8.2" y="4.73" drill="1.5" shape="long"/>
<text x="10.16" y="7.62" size="1.27" layer="51" font="vector" rot="SR180">CON</text>
<text x="10.16" y="20.32" size="1.27" layer="51" font="vector" rot="R180">CON</text>
<text x="-7.62" y="7.62" size="1.27" layer="51" font="vector" rot="R180">SW</text>
<text x="-7.62" y="20.32" size="1.27" layer="51" font="vector" rot="R180">SW</text>
<text x="-2.54" y="25.4" size="1.27" layer="25" font="vector">&gt;NAME</text>
</package>
</packages>
<symbols>
<symbol name="GND">
<wire x1="-1.905" y1="0" x2="1.905" y2="0" width="0.254" layer="94"/>
<text x="-2.54" y="-2.54" size="1.778" layer="95" font="vector">&gt;NAME</text>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
<symbol name="CAPACITOR_NP">
<rectangle x1="-2.032" y1="-2.032" x2="2.032" y2="-1.524" layer="94"/>
<rectangle x1="-2.032" y1="-1.016" x2="2.032" y2="-0.508" layer="94"/>
<wire x1="0" y1="0" x2="0" y2="-0.508" width="0.1524" layer="94"/>
<wire x1="0" y1="-2.54" x2="0" y2="-2.032" width="0.1524" layer="94"/>
<pin name="1" x="0" y="2.54" visible="off" length="short" direction="pas" swaplevel="1" rot="R270"/>
<pin name="2" x="0" y="-5.08" visible="off" length="short" direction="pas" swaplevel="1" rot="R90"/>
<text x="1.524" y="-4.699" size="1.778" layer="96" font="vector">&gt;VALUE</text>
</symbol>
<symbol name="VCC">
<text x="-2.54" y="-5.08" size="1.778" layer="96" font="vector" rot="R90">&gt;VALUE</text>
<pin name="VCC" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
<wire x1="0.762" y1="-1.27" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="-0.762" y2="-1.27" width="0.254" layer="94"/>
</symbol>
<symbol name="VEE">
<text x="-2.54" y="-2.54" size="1.778" layer="96" font="vector" rot="R90">&gt;VALUE</text>
<pin name="VEE" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
<circle x="0" y="-1.27" radius="1.27" width="0.254" layer="94"/>
</symbol>
<symbol name="JACK_MINI_TR-NORM">
<pin name="TIP" x="5.08" y="0" length="middle" rot="R180"/>
<pin name="TIP-N" x="5.08" y="2.54" length="middle" rot="R180"/>
<pin name="RING-N" x="5.08" y="5.08" length="middle" rot="R180"/>
<pin name="RING" x="5.08" y="-2.54" length="middle" rot="R180"/>
<pin name="GND" x="5.08" y="-5.08" length="middle" rot="R180"/>
<wire x1="-10.16" y1="7.62" x2="0" y2="7.62" width="0.254" layer="94"/>
<wire x1="0" y1="7.62" x2="0" y2="-7.62" width="0.254" layer="94"/>
<wire x1="0" y1="-7.62" x2="-10.16" y2="-7.62" width="0.254" layer="94"/>
<wire x1="-10.16" y1="-7.62" x2="-10.16" y2="7.62" width="0.254" layer="94"/>
<text x="-10.16" y="8.89" size="1.27" layer="95" font="vector">&gt;NAME</text>
</symbol>
<symbol name="OPAMP">
<wire x1="-5.08" y1="5.08" x2="-5.08" y2="-5.08" width="0.4064" layer="94"/>
<wire x1="-5.08" y1="-5.08" x2="5.08" y2="0" width="0.4064" layer="94"/>
<wire x1="5.08" y1="0" x2="-5.08" y2="5.08" width="0.4064" layer="94"/>
<wire x1="-3.81" y1="3.175" x2="-3.81" y2="1.905" width="0.1524" layer="94"/>
<wire x1="-4.445" y1="2.54" x2="-3.175" y2="2.54" width="0.1524" layer="94"/>
<wire x1="-4.445" y1="-2.54" x2="-3.175" y2="-2.54" width="0.1524" layer="94"/>
<text x="2.54" y="3.175" size="1.778" layer="95" font="vector">&gt;NAME</text>
<text x="2.54" y="-5.08" size="1.778" layer="96" font="vector">&gt;VALUE</text>
<pin name="-IN" x="-7.62" y="-2.54" visible="pad" length="short" direction="in"/>
<pin name="+IN" x="-7.62" y="2.54" visible="pad" length="short" direction="in"/>
<pin name="OUT" x="7.62" y="0" visible="pad" length="short" direction="out" rot="R180"/>
</symbol>
<symbol name="PWR+-">
<text x="1.27" y="3.175" size="0.8128" layer="93" rot="R90">V+</text>
<text x="1.27" y="-4.445" size="0.8128" layer="93" rot="R90">V-</text>
<pin name="V+" x="0" y="7.62" visible="pad" length="middle" direction="pwr" rot="R270"/>
<pin name="V-" x="0" y="-7.62" visible="pad" length="middle" direction="pwr" rot="R90"/>
<text x="0" y="-2.54" size="1.778" layer="95" font="vector" rot="R90">&gt;NAME</text>
</symbol>
<symbol name="RESISTOR">
<wire x1="-2.54" y1="0" x2="-2.159" y2="1.016" width="0.2032" layer="94"/>
<wire x1="-2.159" y1="1.016" x2="-1.524" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="-1.524" y1="-1.016" x2="-0.889" y2="1.016" width="0.2032" layer="94"/>
<wire x1="-0.889" y1="1.016" x2="-0.254" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="-0.254" y1="-1.016" x2="0.381" y2="1.016" width="0.2032" layer="94"/>
<wire x1="0.381" y1="1.016" x2="1.016" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="1.016" y1="-1.016" x2="1.651" y2="1.016" width="0.2032" layer="94"/>
<wire x1="1.651" y1="1.016" x2="2.286" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="2.286" y1="-1.016" x2="2.54" y2="0" width="0.2032" layer="94"/>
<text x="-3.81" y="-3.302" size="1.778" layer="96" font="vector">&gt;VALUE</text>
<pin name="2" x="5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1"/>
</symbol>
<symbol name="PAD">
<pin name="P$1" x="7.62" y="0" visible="off" length="middle" rot="R180"/>
<circle x="0" y="0" radius="3.5921" width="0.1524" layer="94"/>
<wire x1="0" y1="0" x2="2.54" y2="0" width="1.016" layer="94"/>
<text x="-2.54" y="5.08" size="1.27" layer="95" font="vector">&gt;NAME</text>
</symbol>
<symbol name="JUMPER_SOLDER_4P">
<wire x1="1.397" y1="-0.635" x2="1.397" y2="0.635" width="1.27" layer="94" curve="180" cap="flat"/>
<wire x1="-1.397" y1="-0.635" x2="-1.397" y2="0.635" width="1.27" layer="94" curve="-180" cap="flat"/>
<wire x1="0.635" y1="1.27" x2="0.635" y2="-1.27" width="0.1524" layer="94"/>
<wire x1="0.635" y1="-1.27" x2="0" y2="-1.27" width="0.1524" layer="94"/>
<wire x1="0" y1="-1.27" x2="-0.635" y2="-1.27" width="0.1524" layer="94"/>
<wire x1="-0.635" y1="-1.27" x2="-0.635" y2="1.27" width="0.1524" layer="94"/>
<wire x1="-0.635" y1="1.27" x2="0.635" y2="1.27" width="0.1524" layer="94"/>
<wire x1="0" y1="-2.54" x2="0" y2="-1.27" width="0.1524" layer="94"/>
<text x="11.938" y="4.445" size="1.778" layer="95" font="vector" rot="R180">&gt;NAME</text>
<text x="1.905" y="2.54" size="1.778" layer="96" rot="R90">&gt;VALUE</text>
<rectangle x1="-1.27" y1="-0.635" x2="1.27" y2="0.635" layer="94" rot="R90"/>
<pin name="R-DUAL" x="5.08" y="0" visible="pad" length="short" direction="pas" rot="R180"/>
<pin name="L-SINGLE" x="-5.08" y="0" visible="pad" length="short" direction="pas"/>
<pin name="CENTER" x="0" y="-5.08" visible="pad" length="short" direction="pas" rot="R90"/>
<wire x1="0.635" y1="1.905" x2="-0.635" y2="1.905" width="1.27" layer="94" curve="180" cap="flat"/>
<pin name="UP-BARE" x="0" y="5.588" visible="pad" length="short" direction="pas" rot="R270"/>
<text x="2.032" y="4.064" size="0.6096" layer="95" font="vector" rot="R180">UP-bare</text>
<text x="2.54" y="2.286" size="0.6096" layer="95" font="vector" rot="R270">R-double</text>
<text x="-2.794" y="-1.016" size="0.6096" layer="95" font="vector" rot="R90">L-single</text>
<text x="1.524" y="-1.778" size="0.6096" layer="95" font="vector" rot="R180">CENTER</text>
</symbol>
<symbol name="JACK_MONO_TS-NORM">
<pin name="TIP" x="10.16" y="2.54" length="middle" rot="R180"/>
<pin name="TIP-N" x="10.16" y="0" length="middle" rot="R180"/>
<pin name="GND-N" x="10.16" y="-2.54" length="middle" rot="R180"/>
<pin name="GND" x="10.16" y="-5.08" length="middle" rot="R180"/>
<wire x1="-5.08" y1="5.08" x2="5.08" y2="5.08" width="0.254" layer="94"/>
<wire x1="5.08" y1="5.08" x2="5.08" y2="-7.62" width="0.254" layer="94"/>
<wire x1="5.08" y1="-7.62" x2="-5.08" y2="-7.62" width="0.254" layer="94"/>
<wire x1="-5.08" y1="-7.62" x2="-5.08" y2="5.08" width="0.254" layer="94"/>
<text x="-5.08" y="6.35" size="1.27" layer="95" font="vector">&gt;NAME</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND" prefix="GND">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="CAPACITOR_SMD_1206" prefix="C" uservalue="yes">
<gates>
<gate name="G$1" symbol="CAPACITOR_NP" x="0" y="0"/>
</gates>
<devices>
<device name="" package="CAPACITOR_SMD_1206">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="VCC" prefix="P+">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="VCC" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="VEE" prefix="P-">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="VEE" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="JACK_MINI_TR-N" prefix="MJ">
<gates>
<gate name="&gt;NAME" symbol="JACK_MINI_TR-NORM" x="5.08" y="0"/>
</gates>
<devices>
<device name="" package="MINIJACK">
<connects>
<connect gate="&gt;NAME" pin="GND" pad="GND"/>
<connect gate="&gt;NAME" pin="RING" pad="RING"/>
<connect gate="&gt;NAME" pin="RING-N" pad="RING_NORMAL"/>
<connect gate="&gt;NAME" pin="TIP" pad="TIP"/>
<connect gate="&gt;NAME" pin="TIP-N" pad="TIP_NORMAL"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="072" prefix="U" uservalue="yes">
<gates>
<gate name="A" symbol="OPAMP" x="0" y="10.16" swaplevel="1"/>
<gate name="B" symbol="OPAMP" x="0" y="-10.16" swaplevel="1"/>
<gate name="PWR" symbol="PWR+-" x="-22.86" y="2.54"/>
</gates>
<devices>
<device name="" package="SO08">
<connects>
<connect gate="A" pin="+IN" pad="3"/>
<connect gate="A" pin="-IN" pad="2"/>
<connect gate="A" pin="OUT" pad="1"/>
<connect gate="B" pin="+IN" pad="5"/>
<connect gate="B" pin="-IN" pad="6"/>
<connect gate="B" pin="OUT" pad="7"/>
<connect gate="PWR" pin="V+" pad="8"/>
<connect gate="PWR" pin="V-" pad="4"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="RESISTOR_SMD1206" prefix="R" uservalue="yes">
<gates>
<gate name="G$1" symbol="RESISTOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="CAPACITOR_SMD_1206">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="PAD" prefix="PAD">
<gates>
<gate name="&gt;NAME" symbol="PAD" x="0" y="0"/>
</gates>
<devices>
<device name="6X2_MM" package="PAD_OVAL_6X2MM">
<connects>
<connect gate="&gt;NAME" pin="P$1" pad="SMD TP1 TP2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="JUMPER_4P" prefix="J">
<gates>
<gate name="&gt;NAME" symbol="JUMPER_SOLDER_4P" x="0" y="0"/>
</gates>
<devices>
<device name="SMD_A" package="JUMPER_SOLDER_4P_A">
<connects>
<connect gate="&gt;NAME" pin="CENTER" pad="CENTER"/>
<connect gate="&gt;NAME" pin="L-SINGLE" pad="L-SINGLE"/>
<connect gate="&gt;NAME" pin="R-DUAL" pad="R-DUAL"/>
<connect gate="&gt;NAME" pin="UP-BARE" pad="UP-BARE"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="JACK_MONO_TS-N" prefix="JJ">
<gates>
<gate name="&gt;NAME" symbol="JACK_MONO_TS-NORM" x="0" y="0"/>
</gates>
<devices>
<device name="6.35MM" package="NEUTRIK_NMJ6HFD2_MONOIZED">
<connects>
<connect gate="&gt;NAME" pin="GND" pad="CON-GND"/>
<connect gate="&gt;NAME" pin="GND-N" pad="SW-GND"/>
<connect gate="&gt;NAME" pin="TIP" pad="CON-TIP-LEFT"/>
<connect gate="&gt;NAME" pin="TIP-N" pad="SW-TIP-LEFT"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="MJ1" library="bao" deviceset="JACK_MINI_TR-N" device=""/>
<part name="UA1" library="bao" deviceset="072" device="" value="072"/>
<part name="P+1" library="bao" deviceset="VCC" device=""/>
<part name="P-1" library="bao" deviceset="VEE" device=""/>
<part name="C1" library="bao" deviceset="CAPACITOR_SMD_1206" device="" value="1u"/>
<part name="R1" library="bao" deviceset="RESISTOR_SMD1206" device="" value="1M"/>
<part name="GND1" library="bao" deviceset="GND" device=""/>
<part name="REX1" library="bao" deviceset="RESISTOR_SMD1206" device="" value="1M"/>
<part name="GND2" library="bao" deviceset="GND" device=""/>
<part name="REX3" library="bao" deviceset="RESISTOR_SMD1206" device="" value="100k"/>
<part name="REX2" library="bao" deviceset="RESISTOR_SMD1206" device="" value="100k"/>
<part name="UB1" library="bao" deviceset="072" device="" value="072"/>
<part name="GND3" library="bao" deviceset="GND" device=""/>
<part name="GND4" library="bao" deviceset="GND" device=""/>
<part name="REX4" library="bao" deviceset="RESISTOR_SMD1206" device="" value="100k"/>
<part name="REX6" library="bao" deviceset="RESISTOR_SMD1206" device="" value="100k"/>
<part name="REX5" library="bao" deviceset="RESISTOR_SMD1206" device="" value="100k"/>
<part name="P+2" library="bao" deviceset="VCC" device=""/>
<part name="P-2" library="bao" deviceset="VEE" device=""/>
<part name="CEX2" library="bao" deviceset="CAPACITOR_SMD_1206" device="" value="1u"/>
<part name="CEX1" library="bao" deviceset="CAPACITOR_SMD_1206" device="" value="1u"/>
<part name="GND5" library="bao" deviceset="GND" device=""/>
<part name="GND6" library="bao" deviceset="GND" device=""/>
<part name="PAD1" library="bao" deviceset="PAD" device="6X2_MM"/>
<part name="J1" library="bao" deviceset="JUMPER_4P" device="SMD_A"/>
<part name="JJ1" library="bao" deviceset="JACK_MONO_TS-N" device="6.35MM"/>
</parts>
<sheets>
<sheet>
<description>ch1</description>
<plain>
<wire x1="165.1" y1="152.4" x2="154.94" y2="152.4" width="0.1524" layer="97" style="shortdash"/>
<wire x1="154.94" y1="152.4" x2="154.94" y2="139.7" width="0.1524" layer="97" style="shortdash"/>
<wire x1="154.94" y1="139.7" x2="165.1" y2="139.7" width="0.1524" layer="97" style="shortdash"/>
<wire x1="165.1" y1="139.7" x2="165.1" y2="152.4" width="0.1524" layer="97" style="shortdash"/>
<wire x1="149.86" y1="231.14" x2="177.8" y2="231.14" width="0.1524" layer="97" style="shortdash"/>
<wire x1="177.8" y1="231.14" x2="177.8" y2="198.12" width="0.1524" layer="97" style="shortdash"/>
<wire x1="177.8" y1="198.12" x2="149.86" y2="198.12" width="0.1524" layer="97" style="shortdash"/>
<wire x1="149.86" y1="198.12" x2="149.86" y2="231.14" width="0.1524" layer="97" style="shortdash"/>
<wire x1="182.88" y1="160.02" x2="266.7" y2="160.02" width="0.1524" layer="97" style="shortdash"/>
<wire x1="266.7" y1="160.02" x2="266.7" y2="119.38" width="0.1524" layer="97" style="shortdash"/>
<wire x1="266.7" y1="119.38" x2="182.88" y2="119.38" width="0.1524" layer="97" style="shortdash"/>
<wire x1="182.88" y1="119.38" x2="182.88" y2="160.02" width="0.1524" layer="97" style="shortdash"/>
</plain>
<instances>
<instance part="MJ1" gate="&gt;NAME" x="96.52" y="139.7"/>
<instance part="UA1" gate="A" x="172.72" y="127"/>
<instance part="UA1" gate="B" x="172.72" y="152.4"/>
<instance part="UA1" gate="PWR" x="129.54" y="215.9"/>
<instance part="P+1" gate="1" x="129.54" y="228.6"/>
<instance part="P-1" gate="1" x="129.54" y="203.2"/>
<instance part="C1" gate="G$1" x="134.62" y="215.9"/>
<instance part="R1" gate="G$1" x="160.02" y="121.92" rot="R90"/>
<instance part="GND1" gate="1" x="160.02" y="111.76"/>
<instance part="REX1" gate="G$1" x="160.02" y="147.32" rot="R90"/>
<instance part="GND2" gate="1" x="160.02" y="137.16"/>
<instance part="REX3" gate="G$1" x="190.5" y="127" rot="R180"/>
<instance part="REX2" gate="G$1" x="190.5" y="152.4" rot="R180"/>
<instance part="UB1" gate="A" x="223.52" y="137.16" rot="MR180"/>
<instance part="UB1" gate="B" x="254" y="134.62" rot="MR180"/>
<instance part="UB1" gate="PWR" x="167.64" y="215.9" rot="MR180"/>
<instance part="GND3" gate="1" x="215.9" y="127"/>
<instance part="GND4" gate="1" x="246.38" y="124.46"/>
<instance part="REX4" gate="G$1" x="223.52" y="144.78" rot="R180"/>
<instance part="REX6" gate="G$1" x="254" y="142.24" rot="R180"/>
<instance part="REX5" gate="G$1" x="238.76" y="137.16" rot="R180"/>
<instance part="P+2" gate="1" x="167.64" y="228.6"/>
<instance part="P-2" gate="1" x="167.64" y="203.2"/>
<instance part="CEX2" gate="G$1" x="172.72" y="220.98"/>
<instance part="CEX1" gate="G$1" x="157.48" y="208.28" rot="R90"/>
<instance part="GND5" gate="1" x="154.94" y="203.2"/>
<instance part="GND6" gate="1" x="172.72" y="208.28"/>
<instance part="PAD1" gate="&gt;NAME" x="91.44" y="154.94"/>
<instance part="J1" gate="&gt;NAME" x="203.2" y="99.06"/>
<instance part="JJ1" gate="&gt;NAME" x="91.44" y="121.92"/>
</instances>
<busses>
</busses>
<nets>
<net name="GND" class="0">
<segment>
<pinref part="MJ1" gate="&gt;NAME" pin="TIP-N"/>
<wire x1="101.6" y1="142.24" x2="116.84" y2="142.24" width="0.1524" layer="91"/>
<label x="116.84" y="142.24" size="1.27" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="MJ1" gate="&gt;NAME" pin="GND"/>
<wire x1="101.6" y1="134.62" x2="116.84" y2="134.62" width="0.1524" layer="91"/>
<label x="116.84" y="134.62" size="1.27" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="R1" gate="G$1" pin="1"/>
<pinref part="GND1" gate="1" pin="GND"/>
<wire x1="160.02" y1="116.84" x2="160.02" y2="114.3" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="REX1" gate="G$1" pin="1"/>
<pinref part="GND2" gate="1" pin="GND"/>
<wire x1="160.02" y1="142.24" x2="160.02" y2="139.7" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="UB1" gate="A" pin="+IN"/>
<pinref part="GND3" gate="1" pin="GND"/>
<wire x1="215.9" y1="134.62" x2="215.9" y2="129.54" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="UB1" gate="B" pin="+IN"/>
<pinref part="GND4" gate="1" pin="GND"/>
<wire x1="246.38" y1="132.08" x2="246.38" y2="127" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="CEX2" gate="G$1" pin="2"/>
<pinref part="GND6" gate="1" pin="GND"/>
<wire x1="172.72" y1="215.9" x2="172.72" y2="210.82" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="CEX1" gate="G$1" pin="1"/>
<pinref part="GND5" gate="1" pin="GND"/>
<wire x1="154.94" y1="208.28" x2="154.94" y2="205.74" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="JJ1" gate="&gt;NAME" pin="TIP-N"/>
<wire x1="101.6" y1="121.92" x2="116.84" y2="121.92" width="0.1524" layer="91"/>
<label x="116.84" y="121.92" size="1.27" layer="95" font="vector" xref="yes"/>
</segment>
<segment>
<pinref part="JJ1" gate="&gt;NAME" pin="GND-N"/>
<wire x1="101.6" y1="119.38" x2="116.84" y2="119.38" width="0.1524" layer="91"/>
<label x="116.84" y="119.38" size="1.27" layer="95" font="vector" xref="yes"/>
</segment>
<segment>
<pinref part="JJ1" gate="&gt;NAME" pin="GND"/>
<wire x1="101.6" y1="116.84" x2="116.84" y2="116.84" width="0.1524" layer="91"/>
<label x="116.84" y="116.84" size="1.27" layer="95" font="vector" xref="yes"/>
</segment>
</net>
<net name="VCC" class="0">
<segment>
<pinref part="UA1" gate="PWR" pin="V+"/>
<pinref part="P+1" gate="1" pin="VCC"/>
<wire x1="129.54" y1="223.52" x2="129.54" y2="226.06" width="0.1524" layer="91"/>
<wire x1="129.54" y1="223.52" x2="134.62" y2="223.52" width="0.1524" layer="91"/>
<junction x="129.54" y="223.52"/>
<pinref part="C1" gate="G$1" pin="1"/>
<wire x1="134.62" y1="223.52" x2="134.62" y2="218.44" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="UB1" gate="PWR" pin="V-"/>
<pinref part="P+2" gate="1" pin="VCC"/>
<wire x1="167.64" y1="223.52" x2="167.64" y2="226.06" width="0.1524" layer="91"/>
<pinref part="CEX2" gate="G$1" pin="1"/>
<wire x1="167.64" y1="223.52" x2="172.72" y2="223.52" width="0.1524" layer="91"/>
<junction x="167.64" y="223.52"/>
</segment>
</net>
<net name="VEE" class="0">
<segment>
<pinref part="UA1" gate="PWR" pin="V-"/>
<pinref part="P-1" gate="1" pin="VEE"/>
<wire x1="129.54" y1="208.28" x2="129.54" y2="205.74" width="0.1524" layer="91"/>
<pinref part="C1" gate="G$1" pin="2"/>
<wire x1="134.62" y1="210.82" x2="134.62" y2="208.28" width="0.1524" layer="91"/>
<wire x1="134.62" y1="208.28" x2="129.54" y2="208.28" width="0.1524" layer="91"/>
<junction x="129.54" y="208.28"/>
</segment>
<segment>
<pinref part="UB1" gate="PWR" pin="V+"/>
<pinref part="P-2" gate="1" pin="VEE"/>
<wire x1="167.64" y1="208.28" x2="167.64" y2="205.74" width="0.1524" layer="91"/>
<pinref part="CEX1" gate="G$1" pin="2"/>
<wire x1="162.56" y1="208.28" x2="167.64" y2="208.28" width="0.1524" layer="91"/>
<junction x="167.64" y="208.28"/>
</segment>
</net>
<net name="N$1" class="0">
<segment>
<pinref part="UA1" gate="A" pin="-IN"/>
<wire x1="165.1" y1="124.46" x2="165.1" y2="119.38" width="0.1524" layer="91"/>
<pinref part="UA1" gate="A" pin="OUT"/>
<wire x1="165.1" y1="119.38" x2="180.34" y2="119.38" width="0.1524" layer="91"/>
<wire x1="180.34" y1="119.38" x2="180.34" y2="127" width="0.1524" layer="91"/>
<pinref part="REX3" gate="G$1" pin="2"/>
<junction x="180.34" y="127"/>
<wire x1="180.34" y1="127" x2="182.88" y2="127" width="0.1524" layer="91"/>
<pinref part="J1" gate="&gt;NAME" pin="L-SINGLE"/>
<wire x1="182.88" y1="127" x2="185.42" y2="127" width="0.1524" layer="91"/>
<wire x1="198.12" y1="99.06" x2="182.88" y2="99.06" width="0.1524" layer="91"/>
<wire x1="182.88" y1="99.06" x2="182.88" y2="127" width="0.1524" layer="91"/>
<junction x="182.88" y="127"/>
</segment>
</net>
<net name="N$2" class="0">
<segment>
<pinref part="UA1" gate="B" pin="-IN"/>
<wire x1="165.1" y1="149.86" x2="165.1" y2="144.78" width="0.1524" layer="91"/>
<wire x1="165.1" y1="144.78" x2="180.34" y2="144.78" width="0.1524" layer="91"/>
<pinref part="UA1" gate="B" pin="OUT"/>
<wire x1="180.34" y1="144.78" x2="180.34" y2="152.4" width="0.1524" layer="91"/>
<pinref part="REX2" gate="G$1" pin="2"/>
<wire x1="180.34" y1="152.4" x2="185.42" y2="152.4" width="0.1524" layer="91"/>
<junction x="180.34" y="152.4"/>
</segment>
</net>
<net name="COLIN_01" class="0">
<segment>
<pinref part="UA1" gate="B" pin="+IN"/>
<wire x1="165.1" y1="154.94" x2="160.02" y2="154.94" width="0.1524" layer="91"/>
<pinref part="REX1" gate="G$1" pin="2"/>
<wire x1="160.02" y1="154.94" x2="157.48" y2="154.94" width="0.1524" layer="91"/>
<wire x1="160.02" y1="152.4" x2="160.02" y2="154.94" width="0.1524" layer="91"/>
<junction x="160.02" y="154.94"/>
<label x="157.48" y="154.94" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
<segment>
<pinref part="PAD1" gate="&gt;NAME" pin="P$1"/>
<wire x1="99.06" y1="154.94" x2="116.84" y2="154.94" width="0.1524" layer="91"/>
<label x="116.84" y="154.94" size="1.27" layer="95" xref="yes"/>
</segment>
</net>
<net name="SUMMINGNODE_01" class="0">
<segment>
<pinref part="REX2" gate="G$1" pin="1"/>
<wire x1="195.58" y1="152.4" x2="200.66" y2="152.4" width="0.1524" layer="91"/>
<wire x1="200.66" y1="152.4" x2="200.66" y2="139.7" width="0.1524" layer="91"/>
<pinref part="REX3" gate="G$1" pin="1"/>
<wire x1="200.66" y1="139.7" x2="200.66" y2="127" width="0.1524" layer="91"/>
<wire x1="200.66" y1="127" x2="195.58" y2="127" width="0.1524" layer="91"/>
<pinref part="UB1" gate="A" pin="-IN"/>
<wire x1="215.9" y1="139.7" x2="200.66" y2="139.7" width="0.1524" layer="91"/>
<junction x="200.66" y="139.7"/>
<pinref part="REX4" gate="G$1" pin="2"/>
<wire x1="215.9" y1="139.7" x2="215.9" y2="144.78" width="0.1524" layer="91"/>
<wire x1="215.9" y1="144.78" x2="218.44" y2="144.78" width="0.1524" layer="91"/>
<junction x="215.9" y="139.7"/>
<label x="200.66" y="139.7" size="1.016" layer="95" font="vector" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$5" class="0">
<segment>
<pinref part="REX4" gate="G$1" pin="1"/>
<pinref part="UB1" gate="A" pin="OUT"/>
<wire x1="228.6" y1="144.78" x2="231.14" y2="144.78" width="0.1524" layer="91"/>
<wire x1="231.14" y1="144.78" x2="231.14" y2="137.16" width="0.1524" layer="91"/>
<pinref part="REX5" gate="G$1" pin="2"/>
<wire x1="231.14" y1="137.16" x2="233.68" y2="137.16" width="0.1524" layer="91"/>
<junction x="231.14" y="137.16"/>
</segment>
</net>
<net name="N$6" class="0">
<segment>
<pinref part="REX5" gate="G$1" pin="1"/>
<pinref part="UB1" gate="B" pin="-IN"/>
<wire x1="243.84" y1="137.16" x2="246.38" y2="137.16" width="0.1524" layer="91"/>
<wire x1="246.38" y1="137.16" x2="246.38" y2="142.24" width="0.1524" layer="91"/>
<junction x="246.38" y="137.16"/>
<pinref part="REX6" gate="G$1" pin="2"/>
<wire x1="246.38" y1="142.24" x2="248.92" y2="142.24" width="0.1524" layer="91"/>
</segment>
</net>
<net name="DUALOUT_01" class="0">
<segment>
<pinref part="REX6" gate="G$1" pin="1"/>
<pinref part="UB1" gate="B" pin="OUT"/>
<wire x1="259.08" y1="142.24" x2="261.62" y2="142.24" width="0.1524" layer="91"/>
<wire x1="261.62" y1="142.24" x2="261.62" y2="134.62" width="0.1524" layer="91"/>
<wire x1="261.62" y1="134.62" x2="269.24" y2="134.62" width="0.1524" layer="91"/>
<junction x="261.62" y="134.62"/>
<label x="269.24" y="134.62" size="1.27" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="J1" gate="&gt;NAME" pin="R-DUAL"/>
<wire x1="208.28" y1="99.06" x2="210.82" y2="99.06" width="0.1524" layer="91"/>
<label x="210.82" y="99.06" size="1.27" layer="95" xref="yes"/>
</segment>
</net>
<net name="INPUT_01" class="0">
<segment>
<pinref part="UA1" gate="A" pin="+IN"/>
<wire x1="165.1" y1="129.54" x2="160.02" y2="129.54" width="0.1524" layer="91"/>
<label x="157.48" y="129.54" size="1.27" layer="95" rot="R180" xref="yes"/>
<pinref part="R1" gate="G$1" pin="2"/>
<wire x1="160.02" y1="129.54" x2="157.48" y2="129.54" width="0.1524" layer="91"/>
<wire x1="160.02" y1="127" x2="160.02" y2="129.54" width="0.1524" layer="91"/>
<junction x="160.02" y="129.54"/>
</segment>
<segment>
<pinref part="MJ1" gate="&gt;NAME" pin="TIP"/>
<wire x1="101.6" y1="139.7" x2="116.84" y2="139.7" width="0.1524" layer="91"/>
<label x="116.84" y="139.7" size="1.27" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="J1" gate="&gt;NAME" pin="UP-BARE"/>
<wire x1="203.2" y1="104.648" x2="203.2" y2="109.22" width="0.1524" layer="91"/>
<wire x1="203.2" y1="109.22" x2="195.58" y2="109.22" width="0.1524" layer="91"/>
<label x="195.58" y="109.22" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
<segment>
<pinref part="JJ1" gate="&gt;NAME" pin="TIP"/>
<wire x1="101.6" y1="124.46" x2="116.84" y2="124.46" width="0.1524" layer="91"/>
<label x="116.84" y="124.46" size="1.27" layer="95" font="vector" xref="yes"/>
</segment>
</net>
<net name="COLOUT_01" class="0">
<segment>
<pinref part="J1" gate="&gt;NAME" pin="CENTER"/>
<wire x1="203.2" y1="93.98" x2="203.2" y2="91.44" width="0.1524" layer="91"/>
<wire x1="203.2" y1="91.44" x2="208.28" y2="91.44" width="0.1524" layer="91"/>
<label x="208.28" y="91.44" size="1.27" layer="95" xref="yes"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="1" unitdist="mil" unit="mil" style="lines" multiple="1" display="yes" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="yes" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="yes" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="yes" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="yes" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="yes" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="yes" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="yes" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="yes" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="yes" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="yes" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="yes" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="yes" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="yes" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="61" fill="12" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="no"/>
<layer number="100" name="LAYOUT" color="14" fill="1" visible="yes" active="yes"/>
<layer number="101" name="Patch_Top" color="7" fill="1" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="7" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="centerline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="no" active="no"/>
<layer number="110" name="110" color="7" fill="1" visible="no" active="no"/>
<layer number="111" name="111" color="7" fill="1" visible="no" active="no"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="no"/>
<layer number="113" name="ReferenceLS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="7" fill="1" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="prix" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="test" color="7" fill="1" visible="yes" active="yes"/>
<layer number="133" name="Ports" color="7" fill="1" visible="yes" active="yes"/>
<layer number="134" name="Port2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="135" name="Port3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="no"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="218" name="218bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="219" name="219bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="220" name="220bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="221" name="221bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="222" name="222bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="223" name="223bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="224" name="224bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="topsilk" color="14" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="14" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="14" fill="2" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="14" fill="4" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="no"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="7" fill="1" visible="yes" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="yes" active="yes"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="Panel" color="14" fill="1" visible="yes" active="yes"/>
</layers>
<board>
<plain>
<wire x1="-10.414" y1="25.019" x2="-5.4356" y2="25.019" width="0.1524" layer="22" style="shortdash"/>
<wire x1="-5.4356" y1="25.019" x2="-4.9276" y2="24.511" width="0.1524" layer="22" style="shortdash"/>
<wire x1="-4.9276" y1="24.511" x2="-4.9276" y2="20.5486" width="0.1524" layer="22" style="shortdash"/>
<wire x1="-4.9276" y1="20.5486" x2="-4.4704" y2="20.0914" width="0.1524" layer="22" style="shortdash"/>
<wire x1="-4.4704" y1="20.0914" x2="-2.5146" y2="20.0914" width="0.1524" layer="22" style="shortdash"/>
<wire x1="-2.5146" y1="20.0914" x2="-1.905" y2="19.4818" width="0.1524" layer="22" style="shortdash"/>
<wire x1="-1.905" y1="19.4818" x2="-1.905" y2="16.1798" width="0.1524" layer="22" style="shortdash"/>
<wire x1="-1.905" y1="16.1798" x2="-1.9558" y2="16.129" width="0.1524" layer="22" style="shortdash"/>
<wire x1="-1.9558" y1="16.129" x2="-1.8034" y2="15.9766" width="0.1524" layer="22" style="shortdash"/>
<wire x1="-1.8034" y1="15.9766" x2="5.5626" y2="15.9766" width="0.1524" layer="22" style="shortdash"/>
<wire x1="5.5626" y1="15.9766" x2="6.4262" y2="15.113" width="0.1524" layer="22" style="shortdash"/>
<wire x1="6.4262" y1="15.113" x2="11.0998" y2="15.113" width="0.1524" layer="22" style="shortdash"/>
<wire x1="11.0998" y1="15.113" x2="11.6586" y2="14.5542" width="0.1524" layer="22" style="shortdash"/>
<wire x1="11.4808" y1="6.3754" x2="7.0358" y2="6.3754" width="0.1524" layer="22" style="shortdash"/>
<wire x1="7.0358" y1="6.3754" x2="5.7912" y2="5.1308" width="0.1524" layer="22" style="shortdash"/>
<wire x1="5.7912" y1="5.1308" x2="5.7912" y2="4.5466" width="0.1524" layer="22" style="shortdash"/>
<wire x1="5.7912" y1="4.5466" x2="4.826" y2="3.5814" width="0.1524" layer="22" style="shortdash"/>
<wire x1="4.826" y1="3.5814" x2="-1.9558" y2="3.5814" width="0.1524" layer="22" style="shortdash"/>
<wire x1="-1.9558" y1="3.5814" x2="-2.9718" y2="4.5974" width="0.1524" layer="22" style="shortdash"/>
<wire x1="-2.9718" y1="4.5974" x2="-2.9718" y2="5.1308" width="0.1524" layer="22" style="shortdash"/>
<wire x1="-2.9718" y1="5.1308" x2="-4.7752" y2="6.9342" width="0.1524" layer="22" style="shortdash"/>
<wire x1="-4.7752" y1="6.9342" x2="-11.176" y2="6.9342" width="0.1524" layer="22" style="shortdash"/>
<wire x1="-11.176" y1="6.9342" x2="-11.2776" y2="6.8326" width="0.1524" layer="22" style="shortdash"/>
<wire x1="-11.2776" y1="6.8326" x2="-11.2776" y2="24.2824" width="0.1524" layer="22" style="shortdash"/>
<wire x1="-11.2776" y1="24.2824" x2="-10.5664" y2="24.9936" width="0.1524" layer="22" style="shortdash"/>
<wire x1="7.1374" y1="25.8318" x2="3.5814" y2="25.8318" width="0.1524" layer="22" style="shortdash"/>
<wire x1="3.5814" y1="25.8318" x2="2.3368" y2="24.5872" width="0.1524" layer="22" style="shortdash"/>
<wire x1="2.3368" y1="24.5872" x2="2.3368" y2="22.2758" width="0.1524" layer="22" style="shortdash"/>
<wire x1="2.3368" y1="22.2758" x2="2.9972" y2="21.6154" width="0.1524" layer="22" style="shortdash"/>
<wire x1="2.9972" y1="21.6154" x2="8.2042" y2="21.6154" width="0.1524" layer="22" style="shortdash"/>
<wire x1="8.2042" y1="21.6154" x2="8.8646" y2="22.2758" width="0.1524" layer="22" style="shortdash"/>
<wire x1="8.8646" y1="22.2758" x2="8.8646" y2="24.511" width="0.1524" layer="22" style="shortdash"/>
<wire x1="8.8646" y1="24.511" x2="7.5692" y2="25.8064" width="0.1524" layer="22" style="shortdash"/>
<wire x1="7.5692" y1="25.8064" x2="7.239" y2="25.8064" width="0.1524" layer="22" style="shortdash"/>
</plain>
<libraries>
<library name="bao">
<packages>
<package name="CAPACITOR_SMD_1206">
<wire x1="-2.981" y1="1.483" x2="2.981" y2="1.483" width="0.0508" layer="39"/>
<wire x1="2.981" y1="-1.483" x2="-2.981" y2="-1.483" width="0.0508" layer="39"/>
<wire x1="-2.981" y1="-1.483" x2="-2.981" y2="1.483" width="0.0508" layer="39"/>
<wire x1="2.981" y1="1.483" x2="2.981" y2="-1.483" width="0.0508" layer="39"/>
<wire x1="1.143" y1="0.8382" x2="-1.143" y2="0.8382" width="0.1524" layer="21"/>
<wire x1="1.143" y1="-0.8382" x2="-1.143" y2="-0.8382" width="0.1524" layer="21"/>
<smd name="1" x="-1.908" y="0" dx="1.6" dy="2" layer="1"/>
<smd name="2" x="1.908" y="0" dx="1.6" dy="2" layer="1"/>
<text x="-2.032" y="-2.54" size="1.27" layer="27" font="vector">&gt;VALUE</text>
<rectangle x1="-1.7018" y1="-0.9144" x2="-1.1176" y2="0.9144" layer="21"/>
<rectangle x1="1.1176" y1="-0.9144" x2="1.7018" y2="0.9144" layer="21"/>
<rectangle x1="-0.3" y1="-0.8001" x2="0.3" y2="0.8001" layer="35"/>
</package>
<package name="JUMPER_SOLDER_4P_A">
<wire x1="2.159" y1="-1.016" x2="-2.159" y2="-1.016" width="0.1524" layer="21"/>
<wire x1="2.159" y1="1.016" x2="2.413" y2="0.762" width="0.1524" layer="21" curve="-90"/>
<wire x1="-2.413" y1="0.762" x2="-2.159" y2="1.016" width="0.1524" layer="21" curve="-90"/>
<wire x1="-2.413" y1="-0.762" x2="-2.159" y2="-1.016" width="0.1524" layer="21" curve="90"/>
<wire x1="2.159" y1="-1.016" x2="2.413" y2="-0.762" width="0.1524" layer="21" curve="90"/>
<wire x1="2.413" y1="-0.762" x2="2.413" y2="0.762" width="0.1524" layer="21"/>
<wire x1="-2.413" y1="-0.762" x2="-2.413" y2="0.762" width="0.1524" layer="21"/>
<smd name="L-SINGLE" x="-1.524" y="0" dx="1.1684" dy="1.6002" layer="1"/>
<smd name="CENTER" x="0" y="0" dx="1.1684" dy="1.6002" layer="1"/>
<smd name="R-DUAL" x="1.524" y="0" dx="1.1684" dy="1.6002" layer="1"/>
<text x="2.667" y="-1.397" size="1.27" layer="25" font="vector" ratio="10" rot="R180">&gt;NAME</text>
<text x="3.175" y="-0.762" size="0.508" layer="21" font="vector" rot="R90">DUAL</text>
<text x="-2.667" y="-0.762" size="0.508" layer="21" font="vector" rot="R90">SNGL</text>
<smd name="UP-BARE" x="0" y="1.9558" dx="1.1684" dy="1.6002" layer="1"/>
<text x="-0.7874" y="3.2512" size="0.508" layer="21" font="vector">BARE</text>
<wire x1="-2.159" y1="1.016" x2="-1.016" y2="1.016" width="0.1524" layer="21"/>
<wire x1="-1.016" y1="1.016" x2="-0.889" y2="1.143" width="0.1524" layer="21" curve="90"/>
<wire x1="-0.889" y1="1.143" x2="-0.889" y2="2.921" width="0.1524" layer="21"/>
<wire x1="-0.889" y1="2.921" x2="-0.762" y2="3.048" width="0.1524" layer="21" curve="-90"/>
<wire x1="-0.762" y1="3.048" x2="0.762" y2="3.048" width="0.1524" layer="21"/>
<wire x1="0.762" y1="3.048" x2="0.889" y2="2.921" width="0.1524" layer="21" curve="-90"/>
<wire x1="0.889" y1="2.921" x2="0.889" y2="1.143" width="0.1524" layer="21"/>
<wire x1="0.889" y1="1.143" x2="1.016" y2="1.016" width="0.1524" layer="21" curve="90"/>
<wire x1="1.016" y1="1.016" x2="2.159" y2="1.016" width="0.1524" layer="21"/>
</package>
<package name="MINIJACK">
<wire x1="-6" y1="-0.015" x2="-6" y2="13.985" width="0.127" layer="21"/>
<wire x1="-6" y1="13.985" x2="5.5" y2="13.985" width="0.127" layer="21"/>
<wire x1="5.5" y1="13.985" x2="5.5" y2="-0.015" width="0.127" layer="21"/>
<wire x1="5.5" y1="-0.015" x2="-6" y2="-0.015" width="0.127" layer="21"/>
<pad name="GND" x="0" y="1.485" drill="1.4"/>
<pad name="TIP" x="5" y="5.985" drill="1.4" rot="R90"/>
<rectangle x1="-3" y1="-2.515" x2="2.5" y2="-0.015" layer="21"/>
<pad name="TIP_NORMAL" x="4" y="12.985" drill="1.4"/>
<pad name="RING" x="-5" y="9.485" drill="1.4" rot="R90"/>
<pad name="RING_NORMAL" x="-2.5" y="8.985" drill="1.4" rot="R90"/>
<text x="2.492" y="5.985" size="0.6096" layer="51" font="vector">tip</text>
<text x="-0.5" y="2.985" size="0.6096" layer="51" font="vector">GND</text>
<text x="-1" y="8.485" size="0.6096" layer="51" font="vector">r-nm</text>
<text x="-5" y="10.985" size="0.6096" layer="51" font="vector">r</text>
<text x="2.5" y="11.231" size="0.6096" layer="51" font="vector">tip-nm</text>
<text x="-3.81" y="15.24" size="1.778" layer="25" font="vector">&gt;NAME</text>
</package>
<package name="PAD_OVAL_6X2MM">
<pad name="TP1" x="-1.5" y="0" drill="0.8" diameter="2.54" shape="offset"/>
<pad name="TP2" x="2" y="0" drill="0.8" diameter="2.54" shape="offset" rot="R180"/>
<text x="-2.492" y="1.5" size="1.016" layer="25" font="vector">&gt;NAME</text>
<smd name="SMD" x="0.2286" y="0" dx="5.969" dy="2.54" layer="1" roundness="90"/>
</package>
<package name="SO08">
<description>&lt;b&gt;Small Outline Package 8&lt;/b&gt;&lt;br&gt;
NS Package M08A</description>
<wire x1="2.4" y1="1.9" x2="2.4" y2="-1.4" width="0.2032" layer="21"/>
<wire x1="2.4" y1="-1.4" x2="2.4" y2="-1.9" width="0.2032" layer="21"/>
<wire x1="2.4" y1="-1.9" x2="-2.4" y2="-1.9" width="0.2032" layer="21"/>
<wire x1="-2.4" y1="-1.9" x2="-2.4" y2="-1.4" width="0.2032" layer="21"/>
<wire x1="-2.4" y1="-1.4" x2="-2.4" y2="1.9" width="0.2032" layer="21"/>
<wire x1="-2.4" y1="1.9" x2="2.4" y2="1.9" width="0.2032" layer="21"/>
<wire x1="2.4" y1="-1.4" x2="-2.4" y2="-1.4" width="0.2032" layer="21"/>
<smd name="2" x="-0.635" y="-2.6" dx="0.6" dy="2.2" layer="1"/>
<smd name="7" x="-0.635" y="2.6" dx="0.6" dy="2.2" layer="1"/>
<smd name="1" x="-1.905" y="-2.6" dx="0.6" dy="2.2" layer="1"/>
<smd name="3" x="0.635" y="-2.6" dx="0.6" dy="2.2" layer="1"/>
<smd name="4" x="1.905" y="-2.6" dx="0.6" dy="2.2" layer="1"/>
<smd name="8" x="-1.905" y="2.6" dx="0.6" dy="2.2" layer="1"/>
<smd name="6" x="0.635" y="2.6" dx="0.6" dy="2.2" layer="1"/>
<smd name="5" x="1.905" y="2.6" dx="0.6" dy="2.2" layer="1"/>
<text x="-3.429" y="-2.413" size="1.27" layer="25" font="vector" rot="R90">&gt;NAME</text>
<text x="3.937" y="-1.905" size="1.27" layer="27" font="vector" rot="R90">&gt;VALUE</text>
<rectangle x1="-2.15" y1="-3.1" x2="-1.66" y2="-2" layer="51"/>
<rectangle x1="-0.88" y1="-3.1" x2="-0.39" y2="-2" layer="51"/>
<rectangle x1="0.39" y1="-3.1" x2="0.88" y2="-2" layer="51"/>
<rectangle x1="1.66" y1="-3.1" x2="2.15" y2="-2" layer="51"/>
<rectangle x1="1.66" y1="2" x2="2.15" y2="3.1" layer="51"/>
<rectangle x1="0.39" y1="2" x2="0.88" y2="3.1" layer="51"/>
<rectangle x1="-0.88" y1="2" x2="-0.39" y2="3.1" layer="51"/>
<rectangle x1="-2.15" y1="2" x2="-1.66" y2="3.1" layer="51"/>
<text x="-2.032" y="-1.016" size="0.4064" layer="51" font="vector">1</text>
<text x="-0.762" y="-1.016" size="0.4064" layer="51" font="vector">2</text>
<text x="0.508" y="-1.016" size="0.4064" layer="51" font="vector">3</text>
<text x="1.778" y="-1.016" size="0.4064" layer="51" font="vector">4</text>
<text x="1.778" y="1.016" size="0.4064" layer="51" font="vector">5</text>
<text x="0.508" y="1.016" size="0.4064" layer="51" font="vector">6</text>
<text x="-0.762" y="1.016" size="0.4064" layer="51" font="vector">7</text>
<text x="-2.032" y="1.016" size="0.4064" layer="51" font="vector">8</text>
<rectangle x1="-3.556" y1="-1.016" x2="-1.778" y2="1.016" layer="21"/>
</package>
<package name="NEUTRIK_NMJ6HFD2_MONOIZED">
<description>jack neutrik MONOized / mono</description>
<wire x1="8.4" y1="24.13" x2="-8.2" y2="24.13" width="0.127" layer="21"/>
<wire x1="-8.2" y1="20.13" x2="-8.2" y2="0.13" width="0.127" layer="21"/>
<wire x1="-8.2" y1="0.13" x2="5.1" y2="0.13" width="0.127" layer="21"/>
<wire x1="5.1" y1="0.13" x2="8.4" y2="0.13" width="0.127" layer="21"/>
<wire x1="8.4" y1="0.13" x2="8.4" y2="20.13" width="0.127" layer="21"/>
<wire x1="8.4" y1="20.13" x2="-8.2" y2="20.13" width="0.127" layer="21"/>
<wire x1="8.4" y1="20.13" x2="8.4" y2="24.13" width="0.127" layer="21"/>
<wire x1="-8.2" y1="20.13" x2="-8.2" y2="24.13" width="0.127" layer="21"/>
<wire x1="5.1" y1="0.13" x2="5.1" y2="-8.87" width="0.127" layer="21"/>
<wire x1="5.1" y1="-8.87" x2="-5.1" y2="-8.87" width="0.127" layer="21"/>
<wire x1="-5.1" y1="-8.87" x2="-5.1" y2="0.13" width="0.127" layer="21"/>
<pad name="CON-TIP-LEFT" x="8.4" y="17.13" drill="1.5" shape="long"/>
<pad name="CON-GND" x="8.4" y="4.68" drill="1.5" shape="long"/>
<pad name="SW-TIP-LEFT" x="-8.2" y="17.13" drill="1.5" shape="long"/>
<pad name="SW-GND" x="-8.2" y="4.73" drill="1.5" shape="long"/>
<text x="10.16" y="7.62" size="1.27" layer="51" font="vector" rot="SR180">CON</text>
<text x="10.16" y="20.32" size="1.27" layer="51" font="vector" rot="R180">CON</text>
<text x="-7.62" y="7.62" size="1.27" layer="51" font="vector" rot="R180">SW</text>
<text x="-7.62" y="20.32" size="1.27" layer="51" font="vector" rot="R180">SW</text>
<text x="-2.54" y="25.4" size="1.27" layer="25" font="vector">&gt;NAME</text>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="pcbway1">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewhlt, dass sie fr 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="8mil"/>
<param name="mdWirePad" value="8mil"/>
<param name="mdWireVia" value="8mil"/>
<param name="mdPadPad" value="8mil"/>
<param name="mdPadVia" value="8mil"/>
<param name="mdViaVia" value="8mil"/>
<param name="mdSmdPad" value="8mil"/>
<param name="mdSmdVia" value="8mil"/>
<param name="mdSmdSmd" value="8mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="0mil"/>
<param name="mdDrill" value="8mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.3mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="2"/>
<param name="TopRouterVariant" value="0"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="C1" library="bao" package="CAPACITOR_SMD_1206" value="1u" x="10.3378" y="21.6408" smashed="yes" rot="MR90">
<attribute name="VALUE" x="10.4394" y="24.7396" size="1.27" layer="28" font="vector" rot="MR90"/>
</element>
<element name="CEX2" library="bao" package="CAPACITOR_SMD_1206" value="1u" x="0.127" y="14.7066" smashed="yes" rot="MR0">
<attribute name="VALUE" x="4.7752" y="14.0462" size="1.27" layer="28" font="vector" rot="MR0"/>
</element>
<element name="CEX1" library="bao" package="CAPACITOR_SMD_1206" value="1u" x="0.381" y="5.2324" smashed="yes" rot="MR180">
<attribute name="VALUE" x="-2.413" y="7.3406" size="1.27" layer="28" font="vector" rot="MR270"/>
</element>
<element name="J1" library="bao" package="JUMPER_SOLDER_4P_A" value="JUMPER_4PSMD_A" x="-4.4958" y="1.778" smashed="yes" rot="MR0">
<attribute name="NAME" x="-9.7536" y="2.4638" size="1.27" layer="26" font="vector" ratio="10" rot="MR180"/>
</element>
<element name="MJ1" library="bao" package="MINIJACK" value="JACK_MINI_TR-N" x="0" y="0" smashed="yes">
<attribute name="NAME" x="-2.286" y="14.478" size="1.778" layer="25" font="vector"/>
</element>
<element name="PAD1" library="bao" package="PAD_OVAL_6X2MM" value="PAD6X2_MM" x="-1.7714" y="23.0632" smashed="yes">
<attribute name="NAME" x="0.1232" y="24.614" size="1.016" layer="26" font="vector" rot="MR0"/>
</element>
<element name="R1" library="bao" package="CAPACITOR_SMD_1206" value="1M" x="5.0038" y="1.9304" smashed="yes" rot="MR0">
<attribute name="VALUE" x="10.3124" y="1.143" size="1.27" layer="28" font="vector" rot="MR0"/>
</element>
<element name="REX1" library="bao" package="CAPACITOR_SMD_1206" value="1M" x="5.5626" y="23.1648" smashed="yes" rot="MR0">
<attribute name="VALUE" x="6.6548" y="24.384" size="1.27" layer="28" font="vector" rot="MR0"/>
</element>
<element name="REX3" library="bao" package="CAPACITOR_SMD_1206" value="100k" x="-4.8514" y="16.8402" rot="MR270"/>
<element name="REX2" library="bao" package="CAPACITOR_SMD_1206" value="100k" x="-8.3566" y="22.1234" rot="MR180"/>
<element name="REX4" library="bao" package="CAPACITOR_SMD_1206" value="100k" x="-0.7366" y="11.684" smashed="yes" rot="MR0">
<attribute name="VALUE" x="-3.6068" y="10.6172" size="1.27" layer="28" font="vector" rot="MR0"/>
</element>
<element name="REX6" library="bao" package="CAPACITOR_SMD_1206" value="100k" x="-9.343109375" y="9.98439375" rot="MR90"/>
<element name="REX5" library="bao" package="CAPACITOR_SMD_1206" value="100k" x="2.159" y="8.6614" smashed="yes" rot="MR0">
<attribute name="VALUE" x="3.3528" y="6.4262" size="1.27" layer="28" font="vector" rot="MR0"/>
</element>
<element name="UA1" library="bao" package="SO08" value="072" x="2.1082" y="18.923" smashed="yes" rot="MR90">
<attribute name="NAME" x="-4.953" y="21.5138" size="1.27" layer="26" font="vector" rot="MR180"/>
<attribute name="VALUE" x="2.159" y="17.7292" size="1.27" layer="28" font="vector" rot="MR90"/>
</element>
<element name="UB1" library="bao" package="SO08" value="072" x="9.017" y="10.8712" smashed="yes" rot="MR180">
<attribute name="NAME" x="6.5024" y="15.0114" size="1.27" layer="26" font="vector" rot="MR270"/>
<attribute name="VALUE" x="7.8486" y="11.3284" size="1.27" layer="28" font="vector" rot="MR180"/>
</element>
<element name="JJ1" library="bao" package="NEUTRIK_NMJ6HFD2_MONOIZED" value="JACK_MONO_TS-N6.35MM" x="0" y="0" smashed="yes">
<attribute name="NAME" x="-8.636" y="10.033" size="1.27" layer="25" font="vector" rot="R90"/>
</element>
</elements>
<signals>
<signal name="GND">
<contactref element="MJ1" pad="TIP_NORMAL"/>
<contactref element="MJ1" pad="GND"/>
<contactref element="R1" pad="1"/>
<contactref element="REX1" pad="1"/>
<contactref element="UB1" pad="3"/>
<contactref element="UB1" pad="5"/>
<contactref element="CEX2" pad="2"/>
<contactref element="CEX1" pad="1"/>
<contactref element="JJ1" pad="SW-TIP-LEFT"/>
<contactref element="JJ1" pad="SW-GND"/>
<contactref element="JJ1" pad="CON-GND"/>
</signal>
<signal name="COLOUT_01">
<contactref element="J1" pad="CENTER"/>
<wire x1="-4.7625" y1="1.5875" x2="-4.4958" y2="1.778" width="0.1524" layer="16"/>
<wire x1="-4.7625" y1="1.5875" x2="-27.305" y2="24.8158" width="0" layer="19" extent="16-16"/>
</signal>
<signal name="VCC">
<contactref element="UA1" pad="8"/>
<contactref element="C1" pad="1"/>
<contactref element="UB1" pad="4"/>
<contactref element="CEX2" pad="1"/>
<wire x1="4.445" y1="17.145" x2="2.54" y2="15.24" width="0.1524" layer="16"/>
<wire x1="2.54" y1="15.24" x2="2.2225" y2="14.9225" width="0.1524" layer="16"/>
<wire x1="2.2225" y1="14.9225" x2="2.035" y2="14.7066" width="0.1524" layer="16"/>
<wire x1="4.445" y1="17.145" x2="4.7082" y2="17.018" width="0.1524" layer="16"/>
<wire x1="10.4775" y1="18.415" x2="10.4775" y2="19.685" width="0.1524" layer="16"/>
<wire x1="11.43" y1="17.4625" x2="10.4775" y2="18.415" width="0.1524" layer="16"/>
<wire x1="10.795" y1="13.6525" x2="11.43" y2="14.2875" width="0.1524" layer="16"/>
<wire x1="10.4775" y1="19.685" x2="10.3378" y2="19.7328" width="0.1524" layer="16"/>
<wire x1="10.795" y1="13.6525" x2="10.922" y2="13.4712" width="0.1524" layer="16"/>
<wire x1="6.35" y1="15.24" x2="4.7625" y2="16.8275" width="0.1524" layer="16"/>
<wire x1="11.43" y1="15.24" x2="6.35" y2="15.24" width="0.1524" layer="16"/>
<wire x1="4.7625" y1="16.8275" x2="4.7082" y2="17.018" width="0.1524" layer="16"/>
<wire x1="2.54" y1="15.24" x2="2.035" y2="14.7066" width="0.1524" layer="16"/>
<wire x1="2.035" y1="14.7066" x2="-59.1342" y2="24.6888" width="0" layer="19" extent="16-16"/>
</signal>
<signal name="VEE">
<contactref element="UA1" pad="4"/>
<contactref element="C1" pad="2"/>
<contactref element="UB1" pad="8"/>
<contactref element="CEX1" pad="2"/>
<wire x1="2.54" y1="7.9375" x2="2.54" y2="5.3975" width="0.1524" layer="16"/>
<wire x1="2.8575" y1="8.255" x2="2.54" y2="7.9375" width="0.1524" layer="1"/>
<wire x1="6.0325" y1="8.255" x2="2.8575" y2="8.255" width="0.1524" layer="1"/>
<wire x1="6.985" y1="8.255" x2="6.0325" y2="8.255" width="0.1524" layer="16"/>
<wire x1="2.54" y1="5.3975" x2="2.289" y2="5.2324" width="0.1524" layer="16"/>
<wire x1="6.985" y1="8.255" x2="7.112" y2="8.2712" width="0.1524" layer="16"/>
<wire x1="8.89" y1="22.225" x2="10.16" y2="23.495" width="0.1524" layer="16"/>
<wire x1="7.9375" y1="21.2725" x2="8.89" y2="22.225" width="0.1524" layer="1"/>
<wire x1="1.27" y1="21.2725" x2="2.2225" y2="21.2725" width="0.1524" layer="1"/>
<wire x1="2.2225" y1="21.2725" x2="7.9375" y2="21.2725" width="0.1524" layer="1"/>
<wire x1="0.9525" y1="20.955" x2="1.27" y2="21.2725" width="0.1524" layer="16"/>
<wire x1="-0.3175" y1="20.955" x2="0.9525" y2="20.955" width="0.1524" layer="16"/>
<wire x1="10.16" y1="23.495" x2="10.3378" y2="23.5488" width="0.1524" layer="16"/>
<wire x1="-0.3175" y1="20.955" x2="-0.4918" y2="20.828" width="0.1524" layer="16"/>
<via x="2.54" y="7.9375" extent="1-16" drill="0.3"/>
<via x="6.0325" y="8.255" extent="1-16" drill="0.3"/>
<via x="8.89" y="22.225" extent="1-16" drill="0.3"/>
<via x="1.27" y="21.2725" extent="1-16" drill="0.3"/>
<wire x1="2.2225" y1="16.8275" x2="3.556" y2="15.494" width="0.1524" layer="1"/>
<wire x1="3.556" y1="15.494" x2="4.826" y2="15.494" width="0.1524" layer="1"/>
<wire x1="4.826" y1="15.494" x2="6.35" y2="13.97" width="0.1524" layer="1"/>
<wire x1="6.35" y1="13.97" x2="6.35" y2="8.5725" width="0.1524" layer="1"/>
<wire x1="6.35" y1="8.5725" x2="6.0325" y2="8.255" width="0.1524" layer="1"/>
<wire x1="2.2225" y1="21.2725" x2="2.2225" y2="16.8275" width="0.1524" layer="1"/>
<wire x1="-0.4918" y1="20.828" x2="-58.3468" y2="26.1874" width="0" layer="19" extent="1-16"/>
</signal>
<signal name="COLIN_01">
<contactref element="UA1" pad="5"/>
<contactref element="REX1" pad="2"/>
<contactref element="PAD1" pad="SMD"/>
<contactref element="PAD1" pad="TP1"/>
<contactref element="PAD1" pad="TP2"/>
<wire x1="0.3175" y1="23.1775" x2="3.175" y2="23.1775" width="0.1524" layer="16"/>
<wire x1="3.175" y1="23.1775" x2="3.4925" y2="23.1775" width="0.1524" layer="16"/>
<wire x1="3.4925" y1="23.1775" x2="3.6546" y2="23.1648" width="0.1524" layer="16"/>
<wire x1="3.175" y1="22.225" x2="4.445" y2="20.955" width="0.1524" layer="16"/>
<wire x1="3.175" y1="23.1775" x2="3.175" y2="22.225" width="0.1524" layer="16"/>
<wire x1="4.445" y1="20.955" x2="4.7082" y2="20.828" width="0.1524" layer="16"/>
<wire x1="3.175" y1="23.1775" x2="3.6546" y2="23.1648" width="0.1524" layer="16"/>
<wire x1="0" y1="23.1775" x2="-1.27" y2="23.1775" width="0.1524" layer="1"/>
<wire x1="-1.27" y1="23.1775" x2="-1.5428" y2="23.0632" width="0.1524" layer="1"/>
<wire x1="0" y1="23.1775" x2="0.2286" y2="23.0632" width="0.1524" layer="1"/>
<wire x1="-3.2714" y1="23.0632" x2="-71.3994" y2="24.2062" width="0" layer="19" extent="1-1"/>
<wire x1="-1.5428" y1="23.0632" x2="-3.2714" y2="23.0632" width="0" layer="19" extent="1-1"/>
<wire x1="0.3175" y1="23.1775" x2="0.2286" y2="23.0632" width="0" layer="19" extent="16-16"/>
</signal>
<signal name="N$1">
<contactref element="UA1" pad="2"/>
<contactref element="UA1" pad="1"/>
<contactref element="REX3" pad="2"/>
<contactref element="J1" pad="L-SINGLE"/>
<wire x1="-0.635" y1="18.0975" x2="-0.635" y2="17.145" width="0.1524" layer="16"/>
<wire x1="-0.635" y1="17.145" x2="-0.4918" y2="17.018" width="0.1524" layer="16"/>
<wire x1="-0.635" y1="18.0975" x2="-0.4918" y2="18.288" width="0.1524" layer="16"/>
<wire x1="-4.7625" y1="14.9225" x2="-6.985" y2="12.7" width="0.1524" layer="16"/>
<wire x1="-3.175" y1="1.905" x2="-2.9718" y2="1.778" width="0.1524" layer="16"/>
<wire x1="-4.7625" y1="14.9225" x2="-4.8514" y2="14.9322" width="0.1524" layer="16"/>
<wire x1="-3.4925" y1="16.8275" x2="-0.635" y2="16.8275" width="0.1524" layer="16"/>
<wire x1="-5.08" y1="15.24" x2="-3.4925" y2="16.8275" width="0.1524" layer="16"/>
<wire x1="-0.635" y1="16.8275" x2="-0.4918" y2="17.018" width="0.1524" layer="16"/>
<wire x1="-5.08" y1="15.24" x2="-4.8514" y2="14.9322" width="0.1524" layer="16"/>
<wire x1="-6.985" y1="8.382" x2="-6.096" y2="7.493" width="0.1524" layer="16"/>
<wire x1="-6.096" y1="7.493" x2="-3.937" y2="7.493" width="0.1524" layer="16"/>
<wire x1="-3.937" y1="7.493" x2="-2.9718" y2="6.5278" width="0.1524" layer="16"/>
<wire x1="-2.9718" y1="6.5278" x2="-2.9718" y2="1.778" width="0.1524" layer="16"/>
<wire x1="-6.985" y1="12.7" x2="-6.985" y2="8.382" width="0.1524" layer="16"/>
</signal>
<signal name="N$2">
<contactref element="UA1" pad="6"/>
<contactref element="UA1" pad="7"/>
<contactref element="REX2" pad="2"/>
<wire x1="-5.08" y1="21.9075" x2="-6.35" y2="21.9075" width="0.1524" layer="16"/>
<wire x1="-2.54" y1="19.3675" x2="-5.08" y2="21.9075" width="0.1524" layer="16"/>
<wire x1="1.5875" y1="19.3675" x2="-2.54" y2="19.3675" width="0.1524" layer="1"/>
<wire x1="4.445" y1="19.3675" x2="1.5875" y2="19.3675" width="0.1524" layer="16"/>
<wire x1="-6.35" y1="21.9075" x2="-6.4486" y2="22.1234" width="0.1524" layer="16"/>
<wire x1="4.445" y1="19.3675" x2="4.7082" y2="19.558" width="0.1524" layer="16"/>
<wire x1="4.7625" y1="19.3675" x2="4.7625" y2="18.415" width="0.1524" layer="16"/>
<wire x1="4.7625" y1="18.415" x2="4.7082" y2="18.288" width="0.1524" layer="16"/>
<wire x1="4.7625" y1="19.3675" x2="4.7082" y2="19.558" width="0.1524" layer="16"/>
<via x="-2.54" y="19.3675" extent="1-16" drill="0.3"/>
<via x="1.5875" y="19.3675" extent="1-16" drill="0.3"/>
</signal>
<signal name="SUMMINGNODE_01">
<contactref element="REX2" pad="1"/>
<contactref element="REX3" pad="1"/>
<contactref element="UB1" pad="2"/>
<contactref element="REX4" pad="2"/>
<wire x1="-4.1275" y1="13.0175" x2="-2.8575" y2="11.7475" width="0.1524" layer="16"/>
<wire x1="-4.1275" y1="17.145" x2="-4.1275" y2="13.0175" width="0.1524" layer="1"/>
<wire x1="-4.1275" y1="18.0975" x2="-4.1275" y2="17.145" width="0.1524" layer="16"/>
<wire x1="-4.7625" y1="18.7325" x2="-4.1275" y2="18.0975" width="0.1524" layer="16"/>
<wire x1="-2.8575" y1="11.7475" x2="-2.6446" y2="11.684" width="0.1524" layer="16"/>
<wire x1="-4.7625" y1="18.7325" x2="-4.8514" y2="18.7482" width="0.1524" layer="16"/>
<wire x1="-8.89" y1="21.9075" x2="-10.16" y2="21.9075" width="0.1524" layer="16"/>
<wire x1="-6.0325" y1="19.05" x2="-8.89" y2="21.9075" width="0.1524" layer="16"/>
<wire x1="-5.08" y1="19.05" x2="-6.0325" y2="19.05" width="0.1524" layer="16"/>
<wire x1="-10.16" y1="21.9075" x2="-10.2646" y2="22.1234" width="0.1524" layer="16"/>
<wire x1="-5.08" y1="19.05" x2="-4.8514" y2="18.7482" width="0.1524" layer="16"/>
<wire x1="8.255" y1="12.065" x2="8.255" y2="13.335" width="0.1524" layer="16"/>
<wire x1="6.985" y1="10.795" x2="8.255" y2="12.065" width="0.1524" layer="16"/>
<wire x1="5.3975" y1="10.795" x2="6.985" y2="10.795" width="0.1524" layer="16"/>
<wire x1="5.08" y1="11.1125" x2="5.3975" y2="10.795" width="0.1524" layer="1"/>
<wire x1="1.5875" y1="11.1125" x2="5.08" y2="11.1125" width="0.1524" layer="1"/>
<wire x1="-0.3175" y1="13.0175" x2="1.5875" y2="11.1125" width="0.1524" layer="1"/>
<wire x1="-4.1275" y1="13.0175" x2="-0.3175" y2="13.0175" width="0.1524" layer="1"/>
<wire x1="8.255" y1="13.335" x2="8.382" y2="13.4712" width="0.1524" layer="16"/>
<via x="-4.1275" y="13.0175" extent="1-16" drill="0.3"/>
<via x="-4.1275" y="17.145" extent="1-16" drill="0.3"/>
<via x="5.3975" y="10.795" extent="1-16" drill="0.3"/>
</signal>
<signal name="N$5">
<contactref element="REX4" pad="1"/>
<contactref element="UB1" pad="1"/>
<contactref element="REX5" pad="2"/>
<wire x1="0.3175" y1="10.4775" x2="0.3175" y2="8.89" width="0.1524" layer="16"/>
<wire x1="1.27" y1="11.43" x2="0.9525" y2="11.1125" width="0.1524" layer="16"/>
<wire x1="0.9525" y1="11.1125" x2="0.3175" y2="10.4775" width="0.1524" layer="16"/>
<wire x1="0.3175" y1="8.89" x2="0.251" y2="8.6614" width="0.1524" layer="16"/>
<wire x1="1.27" y1="11.43" x2="1.1714" y2="11.684" width="0.1524" layer="16"/>
<wire x1="4.7625" y1="11.1125" x2="6.985" y2="13.335" width="0.1524" layer="16"/>
<wire x1="0.9525" y1="11.1125" x2="4.7625" y2="11.1125" width="0.1524" layer="16"/>
<wire x1="6.985" y1="13.335" x2="7.112" y2="13.4712" width="0.1524" layer="16"/>
<wire x1="0.9525" y1="11.1125" x2="1.1714" y2="11.684" width="0.1524" layer="16"/>
</signal>
<signal name="N$6">
<contactref element="REX5" pad="1"/>
<contactref element="UB1" pad="6"/>
<contactref element="REX6" pad="2"/>
<wire x1="-7.62" y1="11.7475" x2="-9.2075" y2="11.7475" width="0.1524" layer="16"/>
<wire x1="-7.3025" y1="11.43" x2="-7.62" y2="11.7475" width="0.1524" layer="1"/>
<wire x1="0.635" y1="11.43" x2="-7.3025" y2="11.43" width="0.1524" layer="1"/>
<wire x1="2.54" y1="9.525" x2="0.635" y2="11.43" width="0.1524" layer="1"/>
<wire x1="3.175" y1="8.89" x2="2.54" y2="9.525" width="0.1524" layer="16"/>
<wire x1="3.81" y1="8.89" x2="3.175" y2="8.89" width="0.1524" layer="16"/>
<wire x1="-9.2075" y1="11.7475" x2="-9.343109375" y2="11.89239375" width="0.1524" layer="16"/>
<wire x1="3.81" y1="8.89" x2="4.067" y2="8.6614" width="0.1524" layer="16"/>
<wire x1="9.525" y1="9.525" x2="9.525" y2="8.5725" width="0.1524" layer="16"/>
<wire x1="8.89" y1="10.16" x2="9.525" y2="9.525" width="0.1524" layer="16"/>
<wire x1="6.0325" y1="10.16" x2="8.89" y2="10.16" width="0.1524" layer="16"/>
<wire x1="4.7625" y1="8.89" x2="6.0325" y2="10.16" width="0.1524" layer="16"/>
<wire x1="4.1275" y1="8.89" x2="4.7625" y2="8.89" width="0.1524" layer="16"/>
<wire x1="9.525" y1="8.5725" x2="9.652" y2="8.2712" width="0.1524" layer="16"/>
<wire x1="4.1275" y1="8.89" x2="4.067" y2="8.6614" width="0.1524" layer="16"/>
<via x="-7.62" y="11.7475" extent="1-16" drill="0.3"/>
<via x="2.54" y="9.525" extent="1-16" drill="0.3"/>
</signal>
<signal name="DUALOUT_01">
<contactref element="REX6" pad="1"/>
<contactref element="UB1" pad="7"/>
<contactref element="J1" pad="R-DUAL"/>
<wire x1="-9.2075" y1="1.905" x2="-6.0325" y2="1.905" width="0.1524" layer="16"/>
<wire x1="-11.43" y1="4.1275" x2="-9.2075" y2="1.905" width="0.1524" layer="16"/>
<wire x1="-11.43" y1="5.715" x2="-11.43" y2="4.1275" width="0.1524" layer="16"/>
<wire x1="-9.2075" y1="7.9375" x2="-9.525" y2="7.62" width="0.1524" layer="16"/>
<wire x1="-9.525" y1="7.62" x2="-11.43" y2="5.715" width="0.1524" layer="16"/>
<wire x1="-6.0325" y1="1.905" x2="-6.0198" y2="1.778" width="0.1524" layer="16"/>
<wire x1="-9.2075" y1="7.9375" x2="-9.343109375" y2="8.07639375" width="0.1524" layer="16"/>
<wire x1="8.255" y1="7.3025" x2="8.255" y2="8.255" width="0.1524" layer="16"/>
<wire x1="7.62" y1="6.6675" x2="8.255" y2="7.3025" width="0.1524" layer="16"/>
<wire x1="6.6675" y1="6.6675" x2="7.62" y2="6.6675" width="0.1524" layer="16"/>
<wire x1="6.0325" y1="7.3025" x2="6.6675" y2="6.6675" width="0.1524" layer="16"/>
<wire x1="5.715" y1="7.62" x2="6.0325" y2="7.3025" width="0.1524" layer="1"/>
<wire x1="3.175" y1="7.62" x2="5.715" y2="7.62" width="0.1524" layer="1"/>
<wire x1="2.2225" y1="6.6675" x2="3.175" y2="7.62" width="0.1524" layer="1"/>
<wire x1="-8.5725" y1="6.6675" x2="2.2225" y2="6.6675" width="0.1524" layer="1"/>
<wire x1="-9.525" y1="7.62" x2="-8.5725" y2="6.6675" width="0.1524" layer="16"/>
<wire x1="8.255" y1="8.255" x2="8.382" y2="8.2712" width="0.1524" layer="16"/>
<wire x1="-9.525" y1="7.62" x2="-9.343109375" y2="8.07639375" width="0.1524" layer="16"/>
<via x="6.0325" y="7.3025" extent="1-16" drill="0.3"/>
<via x="-8.5725" y="6.6675" extent="1-16" drill="0.3"/>
</signal>
<signal name="INPUT_01">
<contactref element="UA1" pad="3"/>
<contactref element="R1" pad="2"/>
<contactref element="MJ1" pad="TIP"/>
<contactref element="J1" pad="UP-BARE"/>
<contactref element="JJ1" pad="CON-TIP-LEFT"/>
<wire x1="0.9525" y1="19.685" x2="-0.3175" y2="19.685" width="0.1524" layer="16"/>
<wire x1="1.27" y1="20.0025" x2="0.9525" y2="19.685" width="0.1524" layer="16"/>
<wire x1="2.8575" y1="20.0025" x2="1.27" y2="20.0025" width="0.1524" layer="16"/>
<wire x1="5.3975" y1="17.4625" x2="2.8575" y2="20.0025" width="0.1524" layer="1"/>
<wire x1="7.9375" y1="17.4625" x2="5.3975" y2="17.4625" width="0.1524" layer="1"/>
<wire x1="8.255" y1="17.145" x2="7.9375" y2="17.4625" width="0.1524" layer="1"/>
<wire x1="-0.3175" y1="19.685" x2="-0.4918" y2="19.558" width="0.1524" layer="16"/>
<wire x1="8.255" y1="17.145" x2="8.4" y2="17.13" width="0.1524" layer="1"/>
<wire x1="-4.445" y1="6.0325" x2="-4.445" y2="3.81" width="0.1524" layer="16"/>
<wire x1="-4.1275" y1="5.715" x2="-4.445" y2="6.0325" width="0.1524" layer="1"/>
<wire x1="4.7625" y1="5.715" x2="-4.1275" y2="5.715" width="0.1524" layer="1"/>
<wire x1="-4.445" y1="3.81" x2="-4.4958" y2="3.7338" width="0.1524" layer="16"/>
<wire x1="4.7625" y1="5.715" x2="5" y2="5.985" width="0.1524" layer="1"/>
<wire x1="3.175" y1="3.175" x2="3.175" y2="2.2225" width="0.1524" layer="16"/>
<wire x1="4.7625" y1="4.7625" x2="3.175" y2="3.175" width="0.1524" layer="16"/>
<wire x1="4.7625" y1="5.715" x2="4.7625" y2="4.7625" width="0.1524" layer="16"/>
<wire x1="3.175" y1="2.2225" x2="3.0958" y2="1.9304" width="0.1524" layer="16"/>
<wire x1="4.7625" y1="5.715" x2="5" y2="5.985" width="0.1524" layer="16"/>
<wire x1="8.255" y1="6.6675" x2="8.255" y2="16.8275" width="0.1524" layer="1"/>
<wire x1="6.0325" y1="6.6675" x2="8.255" y2="6.6675" width="0.1524" layer="1"/>
<wire x1="5.3975" y1="6.0325" x2="6.0325" y2="6.6675" width="0.1524" layer="1"/>
<wire x1="5.08" y1="6.0325" x2="5.3975" y2="6.0325" width="0.1524" layer="1"/>
<wire x1="8.255" y1="16.8275" x2="8.4" y2="17.13" width="0.1524" layer="1"/>
<wire x1="5.08" y1="6.0325" x2="5" y2="5.985" width="0.1524" layer="1"/>
<via x="2.8575" y="20.0025" extent="1-16" drill="0.3"/>
<via x="-4.445" y="6.0325" extent="1-16" drill="0.3"/>
</signal>
</signals>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
