<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.0.1">
<designblock>
<description>volumepeda-brutal-switched</description>
<attributes>
<attribute name="BOARDSIZE" value="861 x 1424 mil"/>
<attribute name="LAYERS" value="1: 16"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="100" unitdist="mil" unit="mil" style="lines" multiple="1" display="yes" altdistance="10" altunitdist="inch" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="yes" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="no"/>
<layer number="100" name="LAYOUT" color="14" fill="1" visible="yes" active="yes"/>
<layer number="101" name="Patch_Top" color="7" fill="1" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="7" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="centerline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="no" active="no"/>
<layer number="110" name="110" color="7" fill="1" visible="no" active="no"/>
<layer number="111" name="111" color="7" fill="1" visible="no" active="no"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="no"/>
<layer number="113" name="ReferenceLS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="7" fill="1" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="prix" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="test" color="7" fill="1" visible="yes" active="yes"/>
<layer number="133" name="Ports" color="7" fill="1" visible="yes" active="yes"/>
<layer number="134" name="Port2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="135" name="Port3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="no"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="218" name="218bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="219" name="219bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="220" name="220bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="221" name="221bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="222" name="222bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="223" name="223bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="224" name="224bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="topsilk" color="14" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="14" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="14" fill="2" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="14" fill="4" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="no"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="7" fill="1" visible="yes" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="yes" active="yes"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="Panel" color="14" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="bao">
<description>&lt;h2&gt;My best friends Components 🙃&lt;/h2&gt;
&lt;p&gt;&lt;/p&gt;
&lt;author&gt;noizHARDWARE&lt;/author&gt;</description>
<packages>
<package name="RES_SMD_1206">
<wire x1="-2.981" y1="1.483" x2="2.981" y2="1.483" width="0.0508" layer="39"/>
<wire x1="2.981" y1="-1.483" x2="-2.981" y2="-1.483" width="0.0508" layer="39"/>
<wire x1="-2.981" y1="-1.483" x2="-2.981" y2="1.483" width="0.0508" layer="39"/>
<wire x1="2.981" y1="1.483" x2="2.981" y2="-1.483" width="0.0508" layer="39"/>
<wire x1="1.143" y1="0.8382" x2="-1.143" y2="0.8382" width="0.1524" layer="21"/>
<wire x1="1.143" y1="-0.8382" x2="-1.143" y2="-0.8382" width="0.1524" layer="21"/>
<smd name="1" x="-1.908" y="0" dx="1.6" dy="2" layer="1"/>
<smd name="2" x="1.908" y="0" dx="1.6" dy="2" layer="1"/>
<text x="-2.032" y="-2.54" size="1.27" layer="27" font="vector">&gt;VALUE</text>
<rectangle x1="-1.7018" y1="-0.9144" x2="-1.1176" y2="0.9144" layer="21"/>
<rectangle x1="1.1176" y1="-0.9144" x2="1.7018" y2="0.9144" layer="21"/>
<rectangle x1="-0.3" y1="-0.8001" x2="0.3" y2="0.8001" layer="35"/>
<text x="-2.032" y="-3.81" size="0.8128" layer="27" font="vector">&gt;INFO</text>
</package>
<package name="NEUTRIK_STEREO_NMJ6HFD2">
<wire x1="8.4" y1="24.13" x2="-8.2" y2="24.13" width="0.127" layer="21"/>
<wire x1="-8.2" y1="20.13" x2="-8.2" y2="0.13" width="0.127" layer="21"/>
<wire x1="-8.2" y1="0.13" x2="5.1" y2="0.13" width="0.127" layer="21"/>
<wire x1="5.1" y1="0.13" x2="8.4" y2="0.13" width="0.127" layer="21"/>
<wire x1="8.4" y1="0.13" x2="8.4" y2="20.13" width="0.127" layer="21"/>
<wire x1="8.4" y1="20.13" x2="-8.2" y2="20.13" width="0.127" layer="21"/>
<wire x1="8.4" y1="20.13" x2="8.4" y2="24.13" width="0.127" layer="21"/>
<wire x1="-8.2" y1="20.13" x2="-8.2" y2="24.13" width="0.127" layer="21"/>
<wire x1="5.1" y1="0.13" x2="5.1" y2="-8.87" width="0.127" layer="21"/>
<wire x1="5.1" y1="-8.87" x2="-5.1" y2="-8.87" width="0.127" layer="21"/>
<wire x1="-5.1" y1="-8.87" x2="-5.1" y2="0.13" width="0.127" layer="21"/>
<pad name="CON-TIP-LEFT" x="8.4" y="17.13" drill="1.5" shape="long"/>
<pad name="CON-RING-RIGHT" x="8.4" y="10.83" drill="1.5" shape="long"/>
<pad name="CON-GND" x="8.4" y="4.68" drill="1.5" shape="long"/>
<pad name="SW-TIP-LEFT" x="-8.2" y="17.13" drill="1.5" shape="long"/>
<pad name="SW-RING-RIGHT" x="-8.2" y="10.83" drill="1.5" shape="long"/>
<pad name="SW-GND" x="-8.2" y="4.73" drill="1.5" shape="long"/>
<text x="6.604" y="15.748" size="1.27" layer="51" font="vector" rot="R270">CON</text>
<text x="-7.874" y="15.24" size="1.27" layer="51" font="vector" rot="R270">SW</text>
<text x="-2.54" y="25.4" size="1.27" layer="25" font="vector">&gt;NAME</text>
<rectangle x1="-1" y1="0" x2="1" y2="15" layer="39"/>
<rectangle x1="-9.064" y1="-0.23" x2="-6.564" y2="24.27" layer="39"/>
<rectangle x1="6.73" y1="-0.23" x2="9.23" y2="24.27" layer="39"/>
<rectangle x1="-8" y1="0" x2="8" y2="2" layer="39"/>
<rectangle x1="-8" y1="22" x2="8" y2="24" layer="39"/>
<rectangle x1="-7" y1="10" x2="7" y2="12" layer="39"/>
</package>
<package name="JUMPER_SOLD01">
<wire x1="1.397" y1="-1.016" x2="-1.397" y2="-1.016" width="0.1524" layer="21"/>
<wire x1="1.397" y1="1.016" x2="1.651" y2="0.762" width="0.1524" layer="21" curve="-90"/>
<wire x1="-1.651" y1="0.762" x2="-1.397" y2="1.016" width="0.1524" layer="21" curve="-90"/>
<wire x1="-1.651" y1="-0.762" x2="-1.397" y2="-1.016" width="0.1524" layer="21" curve="90"/>
<wire x1="1.397" y1="-1.016" x2="1.651" y2="-0.762" width="0.1524" layer="21" curve="90"/>
<wire x1="1.651" y1="-0.762" x2="1.651" y2="0.762" width="0.1524" layer="21"/>
<wire x1="-1.651" y1="-0.762" x2="-1.651" y2="0.762" width="0.1524" layer="21"/>
<wire x1="-1.397" y1="1.016" x2="1.397" y2="1.016" width="0.1524" layer="21"/>
<smd name="1" x="-0.762" y="0" dx="1.1684" dy="1.6002" layer="1" cream="no"/>
<smd name="2" x="0.762" y="0" dx="1.1684" dy="1.6002" layer="1" cream="no"/>
<rectangle x1="-0.0762" y1="-0.9144" x2="0.0762" y2="0.9144" layer="29"/>
<text x="-1.27" y="1.27" size="0.6096" layer="27" font="vector">&gt;VALUE</text>
</package>
<package name="PAD_OVAL_6X2MM_VALUE">
<pad name="TP1" x="-1.5" y="0" drill="0.8" diameter="2.54" shape="offset"/>
<pad name="TP2" x="2" y="0" drill="0.8" diameter="2.54" shape="offset" rot="R180"/>
<text x="-2.492" y="1.5" size="1.016" layer="27" font="vector">&gt;VALUE</text>
<smd name="SMD" x="0.2286" y="0" dx="5.969" dy="2.54" layer="1" roundness="90"/>
</package>
<package name="PAD_TOP_OVAL_4X2MM_VALUE">
<text x="-2.492" y="1.373" size="1.016" layer="27" font="vector">&gt;VALUE</text>
<smd name="SMD" x="0" y="0" dx="4" dy="2" layer="1" roundness="90"/>
</package>
</packages>
<symbols>
<symbol name="RESISTOR">
<wire x1="-2.54" y1="0" x2="-2.159" y2="1.016" width="0.2032" layer="94"/>
<wire x1="-2.159" y1="1.016" x2="-1.524" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="-1.524" y1="-1.016" x2="-0.889" y2="1.016" width="0.2032" layer="94"/>
<wire x1="-0.889" y1="1.016" x2="-0.254" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="-0.254" y1="-1.016" x2="0.381" y2="1.016" width="0.2032" layer="94"/>
<wire x1="0.381" y1="1.016" x2="1.016" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="1.016" y1="-1.016" x2="1.651" y2="1.016" width="0.2032" layer="94"/>
<wire x1="1.651" y1="1.016" x2="2.286" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="2.286" y1="-1.016" x2="2.54" y2="0" width="0.2032" layer="94"/>
<text x="-3.81" y="-3.302" size="1.778" layer="96" font="vector">&gt;VALUE</text>
<pin name="2" x="5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1"/>
<text x="-2.54" y="2.54" size="1.778" layer="95" font="vector">&gt;INFO</text>
</symbol>
<symbol name="JACK_BIG_TRS-NORM">
<pin name="TIP" x="10.16" y="0" visible="pin" length="middle" rot="R180"/>
<pin name="TIP-N" x="10.16" y="2.54" visible="pin" length="middle" rot="R180"/>
<pin name="RING-N" x="10.16" y="5.08" visible="pin" length="middle" rot="R180"/>
<pin name="RING" x="10.16" y="-2.54" visible="pin" length="middle" rot="R180"/>
<pin name="GND" x="10.16" y="-7.62" visible="pin" length="middle" rot="R180"/>
<wire x1="-5.08" y1="7.62" x2="5.08" y2="7.62" width="0.254" layer="94"/>
<wire x1="5.08" y1="7.62" x2="5.08" y2="-10.16" width="0.254" layer="94"/>
<wire x1="5.08" y1="-10.16" x2="-5.08" y2="-10.16" width="0.254" layer="94"/>
<wire x1="-5.08" y1="-10.16" x2="-5.08" y2="7.62" width="0.254" layer="94"/>
<text x="-5.08" y="8.89" size="1.27" layer="95" font="vector">&gt;NAME</text>
<pin name="GND-N" x="10.16" y="-5.08" visible="pin" length="middle" rot="R180"/>
</symbol>
<symbol name="GND">
<wire x1="-1.905" y1="0" x2="1.905" y2="0" width="0.254" layer="94"/>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
<symbol name="JUMPER_SOLDER_2P">
<wire x1="0.381" y1="0.635" x2="0.381" y2="-0.635" width="1.27" layer="94" curve="-180" cap="flat"/>
<wire x1="-0.381" y1="-0.635" x2="-0.381" y2="0.635" width="1.27" layer="94" curve="-180" cap="flat"/>
<wire x1="2.54" y1="0" x2="1.651" y2="0" width="0.1524" layer="94"/>
<wire x1="-2.54" y1="0" x2="-1.651" y2="0" width="0.1524" layer="94"/>
<text x="-2.54" y="2.54" size="1.778" layer="95" font="vector">&gt;VALUE</text>
<text x="-2.54" y="-3.81" size="1.778" layer="96">&gt;VALUE</text>
<pin name="2" x="5.08" y="0" visible="pad" length="short" direction="pas" swaplevel="1" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="pad" length="short" direction="pas" swaplevel="1"/>
</symbol>
<symbol name="PAD">
<pin name="P$1" x="5.08" y="0" visible="off" length="middle" rot="R180"/>
<circle x="0" y="0" radius="2.032" width="0.1524" layer="94"/>
<wire x1="0" y1="0" x2="2.54" y2="0" width="1.016" layer="94"/>
<text x="-2.54" y="2.54" size="1.27" layer="95" font="vector">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="RES_SMD_1206" uservalue="yes">
<gates>
<gate name="G$1" symbol="RESISTOR" x="0" y="0"/>
</gates>
<devices>
<device name="_N_200K" package="RES_SMD_1206">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="INFO" value="" constant="no"/>
<attribute name="NHPREF" value="138"/>
<attribute name="POPULATE" value="TRUE" constant="no"/>
<attribute name="VALUE" value="200k"/>
</technology>
</technologies>
</device>
<device name="_N_100K" package="RES_SMD_1206">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="INFO" value="" constant="no"/>
<attribute name="NHPREF" value="133"/>
<attribute name="POPULATE" value="TRUE" constant="no"/>
<attribute name="VALUE" value="100k"/>
</technology>
</technologies>
</device>
<device name="_N_100R" package="RES_SMD_1206">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="INFO" value="" constant="no"/>
<attribute name="NHPREF" value="134"/>
<attribute name="POPULATE" value="TRUE" constant="no"/>
<attribute name="VALUE" value="100R"/>
</technology>
</technologies>
</device>
<device name="_N_510K" package="RES_SMD_1206">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="INFO" value="" constant="no"/>
<attribute name="NHPREF" value="150"/>
<attribute name="POPULATE" value="TRUE" constant="no"/>
<attribute name="VALUE" value="510k"/>
</technology>
</technologies>
</device>
<device name="_N_1M" package="RES_SMD_1206">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="INFO" value="" constant="no"/>
<attribute name="NHPREF" value="137"/>
<attribute name="POPULATE" value="TRUE" constant="no"/>
<attribute name="VALUE" value="1M"/>
</technology>
</technologies>
</device>
<device name="_N_1K" package="RES_SMD_1206">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="INFO" value="" constant="no"/>
<attribute name="NHPREF" value="136"/>
<attribute name="POPULATE" value="TRUE" constant="no"/>
<attribute name="VALUE" value="1k"/>
</technology>
</technologies>
</device>
<device name="_N_10K" package="RES_SMD_1206">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="INFO" value="" constant="no"/>
<attribute name="NHPREF" value="135"/>
<attribute name="POPULATE" value="TRUE" constant="no"/>
<attribute name="VALUE" value="10k"/>
</technology>
</technologies>
</device>
<device name="_N_2K" package="RES_SMD_1206">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="INFO" value="" constant="no"/>
<attribute name="NHPREF" value="142"/>
<attribute name="POPULATE" value="TRUE" constant="no"/>
<attribute name="VALUE" value="2k"/>
</technology>
</technologies>
</device>
<device name="_N_47K" package="RES_SMD_1206">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="INFO" value="" constant="no"/>
<attribute name="NHPREF" value="147"/>
<attribute name="POPULATE" value="TRUE" constant="no"/>
<attribute name="VALUE" value="47k"/>
</technology>
</technologies>
</device>
<device name="_N_220K" package="RES_SMD_1206">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="INFO" value="" constant="no"/>
<attribute name="NHPREF" value="139"/>
<attribute name="POPULATE" value="TRUE" constant="no"/>
<attribute name="VALUE" value="220k"/>
</technology>
</technologies>
</device>
<device name="_N_24K" package="RES_SMD_1206">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="INFO" value="" constant="no"/>
<attribute name="NHPREF" value="140"/>
<attribute name="POPULATE" value="TRUE" constant="no"/>
<attribute name="VALUE" value="24k"/>
</technology>
</technologies>
</device>
<device name="_N_470R" package="RES_SMD_1206">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="INFO" value="" constant="no"/>
<attribute name="NHPREF" value="146"/>
<attribute name="POPULATE" value="TRUE" constant="no"/>
<attribute name="VALUE" value="470R"/>
</technology>
</technologies>
</device>
<device name="_N_4K7" package="RES_SMD_1206">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="INFO" value="" constant="no"/>
<attribute name="NHPREF" value="148"/>
<attribute name="POPULATE" value="TRUE" constant="no"/>
<attribute name="VALUE" value="4k7"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="JACK_BIG_TRS-NORM" prefix="JJ">
<description>NEUTRIK_NMJ6HFD2</description>
<gates>
<gate name="&gt;NAME" symbol="JACK_BIG_TRS-NORM" x="0" y="0"/>
</gates>
<devices>
<device name="NEUTRIK" package="NEUTRIK_STEREO_NMJ6HFD2">
<connects>
<connect gate="&gt;NAME" pin="GND" pad="CON-GND"/>
<connect gate="&gt;NAME" pin="GND-N" pad="SW-GND"/>
<connect gate="&gt;NAME" pin="RING" pad="CON-RING-RIGHT"/>
<connect gate="&gt;NAME" pin="RING-N" pad="SW-RING-RIGHT"/>
<connect gate="&gt;NAME" pin="TIP" pad="CON-TIP-LEFT"/>
<connect gate="&gt;NAME" pin="TIP-N" pad="SW-TIP-LEFT"/>
</connects>
<technologies>
<technology name="">
<attribute name="INFO" value="" constant="no"/>
<attribute name="NHPREF" value="86"/>
<attribute name="POPULATE" value="TRUE" constant="no"/>
<attribute name="VALUE" value=""/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="GND" prefix="GND">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name="">
<attribute name="NHPREF" value="notacomponent"/>
<attribute name="POPULATE" value="FALSE" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="JUMPER_2P" uservalue="yes">
<gates>
<gate name="&gt;NAME" symbol="JUMPER_SOLDER_2P" x="0" y="0"/>
</gates>
<devices>
<device name="SMD_A" package="JUMPER_SOLD01">
<connects>
<connect gate="&gt;NAME" pin="1" pad="1"/>
<connect gate="&gt;NAME" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="INFO" value="" constant="no"/>
<attribute name="NHPREF" value="notacomponent"/>
<attribute name="POPULATE" value="FALSE" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="PAD" prefix="PAD" uservalue="yes">
<gates>
<gate name="&gt;NAME" symbol="PAD" x="0" y="0"/>
</gates>
<devices>
<device name="" package="PAD_OVAL_6X2MM_VALUE">
<connects>
<connect gate="&gt;NAME" pin="P$1" pad="SMD TP1 TP2"/>
</connects>
<technologies>
<technology name="">
<attribute name="INFO" value="" constant="no"/>
<attribute name="NHPREF" value="notacomponent"/>
<attribute name="POPULATE" value="FALSE" constant="no"/>
</technology>
</technologies>
</device>
<device name="_TOP_4X2" package="PAD_TOP_OVAL_4X2MM_VALUE">
<connects>
<connect gate="&gt;NAME" pin="P$1" pad="SMD"/>
</connects>
<technologies>
<technology name="">
<attribute name="INFO" value="" constant="no"/>
<attribute name="NHPREF" value="notacomponent"/>
<attribute name="POPULATE" value="FALSE" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="U$3" library="bao" deviceset="RES_SMD_1206" device="_N_100R" value="100R"/>
<part name="JJ1" library="bao" deviceset="JACK_BIG_TRS-NORM" device="NEUTRIK" value=""/>
<part name="GND1" library="bao" deviceset="GND" device=""/>
<part name="VALUEVAL" library="bao" deviceset="JUMPER_2P" device="SMD_A" value="norm"/>
<part name="GND3" library="bao" deviceset="GND" device=""/>
<part name="PAD1" library="bao" deviceset="PAD" device="_TOP_4X2" value="UP1"/>
<part name="PAD2" library="bao" deviceset="PAD" device="_TOP_4X2" value="C1"/>
<part name="PAD3" library="bao" deviceset="PAD" device="_TOP_4X2" value="DN1"/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="U$3" gate="G$1" x="132.08" y="215.9"/>
<instance part="JJ1" gate="&gt;NAME" x="106.68" y="205.74"/>
<instance part="GND1" gate="1" x="119.38" y="193.04"/>
<instance part="VALUEVAL" gate="&gt;NAME" x="139.7" y="198.12"/>
<instance part="GND3" gate="1" x="147.32" y="193.04"/>
<instance part="PAD1" gate="&gt;NAME" x="170.18" y="210.82" rot="R180"/>
<instance part="PAD2" gate="&gt;NAME" x="170.18" y="203.2" rot="MR180"/>
<instance part="PAD3" gate="&gt;NAME" x="170.18" y="195.58" rot="R180"/>
</instances>
<busses>
</busses>
<nets>
<net name="GND" class="0">
<segment>
<pinref part="GND1" gate="1" pin="GND"/>
<pinref part="JJ1" gate="&gt;NAME" pin="GND"/>
<wire x1="119.38" y1="195.58" x2="119.38" y2="198.12" width="0.1524" layer="91"/>
<wire x1="119.38" y1="198.12" x2="116.84" y2="198.12" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="GND3" gate="1" pin="GND"/>
<pinref part="VALUEVAL" gate="&gt;NAME" pin="2"/>
<wire x1="147.32" y1="195.58" x2="147.32" y2="198.12" width="0.1524" layer="91"/>
<wire x1="147.32" y1="198.12" x2="144.78" y2="198.12" width="0.1524" layer="91"/>
</segment>
</net>
<net name="COLIN_01" class="0">
<segment>
<pinref part="U$3" gate="G$1" pin="1"/>
<wire x1="127" y1="215.9" x2="124.46" y2="215.9" width="0.1524" layer="91"/>
<label x="124.46" y="215.9" size="1.778" layer="95" rot="R180" xref="yes"/>
</segment>
<segment>
<pinref part="PAD1" gate="&gt;NAME" pin="P$1"/>
<wire x1="165.1" y1="210.82" x2="162.56" y2="210.82" width="0.1524" layer="91"/>
<label x="162.56" y="210.82" size="1.778" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="COLOUT_01" class="0">
<segment>
<pinref part="PAD2" gate="&gt;NAME" pin="P$1"/>
<wire x1="175.26" y1="203.2" x2="177.8" y2="203.2" width="0.1524" layer="91"/>
<label x="177.8" y="203.2" size="0.8128" layer="95" rot="MR180" xref="yes"/>
</segment>
</net>
<net name="RING_01" class="0">
<segment>
<pinref part="JJ1" gate="&gt;NAME" pin="RING"/>
<wire x1="116.84" y1="203.2" x2="119.38" y2="203.2" width="0.1524" layer="91"/>
<label x="119.38" y="203.2" size="1.27" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="U$3" gate="G$1" pin="2"/>
<wire x1="137.16" y1="215.9" x2="139.7" y2="215.9" width="0.1524" layer="91"/>
<label x="139.7" y="215.9" size="1.778" layer="95" xref="yes"/>
</segment>
</net>
<net name="TIP_01" class="0">
<segment>
<pinref part="JJ1" gate="&gt;NAME" pin="TIP"/>
<wire x1="116.84" y1="205.74" x2="119.38" y2="205.74" width="0.1524" layer="91"/>
<label x="119.38" y="205.74" size="1.27" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="PAD3" gate="&gt;NAME" pin="P$1"/>
<wire x1="165.1" y1="195.58" x2="162.56" y2="195.58" width="0.1524" layer="91"/>
<label x="162.56" y="195.58" size="1.778" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="TIP-N_01" class="0">
<segment>
<pinref part="JJ1" gate="&gt;NAME" pin="TIP-N"/>
<wire x1="116.84" y1="208.28" x2="119.38" y2="208.28" width="0.1524" layer="91"/>
<label x="119.38" y="208.28" size="1.27" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="VALUEVAL" gate="&gt;NAME" pin="1"/>
<wire x1="134.62" y1="198.12" x2="132.08" y2="198.12" width="0.1524" layer="91"/>
<label x="132.08" y="198.12" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="10" unitdist="mil" unit="mil" style="lines" multiple="1" display="yes" altdistance="1" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="2" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="62" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="61" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="57" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="yes" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="yes" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="yes" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="yes" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="yes" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="yes" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="yes" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="yes" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="yes" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="yes" active="yes"/>
<layer number="39" name="tKeepout" color="13" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="yes" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="yes" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="yes" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="14" fill="14" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="no"/>
<layer number="100" name="LAYOUT" color="14" fill="1" visible="yes" active="yes"/>
<layer number="101" name="Patch_Top" color="7" fill="1" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="7" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="centerline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="no" active="no"/>
<layer number="110" name="110" color="7" fill="1" visible="no" active="no"/>
<layer number="111" name="111" color="7" fill="1" visible="no" active="no"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="no"/>
<layer number="113" name="ReferenceLS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="7" fill="1" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="prix" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="test" color="7" fill="1" visible="yes" active="yes"/>
<layer number="133" name="Ports" color="7" fill="1" visible="yes" active="yes"/>
<layer number="134" name="Port2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="135" name="Port3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="no"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="218" name="218bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="219" name="219bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="220" name="220bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="221" name="221bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="222" name="222bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="223" name="223bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="224" name="224bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="topsilk" color="14" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="14" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="14" fill="2" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="14" fill="4" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="no"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="7" fill="1" visible="yes" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="yes" active="yes"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="Panel" color="14" fill="1" visible="yes" active="yes"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="bao">
<description>&lt;h2&gt;My best friends Components 🙃&lt;/h2&gt;
&lt;p&gt;&lt;/p&gt;
&lt;author&gt;noizHARDWARE&lt;/author&gt;</description>
<packages>
<package name="NEUTRIK_STEREO_NMJ6HFD2">
<wire x1="8.4" y1="24.13" x2="-8.2" y2="24.13" width="0.127" layer="21"/>
<wire x1="-8.2" y1="20.13" x2="-8.2" y2="0.13" width="0.127" layer="21"/>
<wire x1="-8.2" y1="0.13" x2="5.1" y2="0.13" width="0.127" layer="21"/>
<wire x1="5.1" y1="0.13" x2="8.4" y2="0.13" width="0.127" layer="21"/>
<wire x1="8.4" y1="0.13" x2="8.4" y2="20.13" width="0.127" layer="21"/>
<wire x1="8.4" y1="20.13" x2="-8.2" y2="20.13" width="0.127" layer="21"/>
<wire x1="8.4" y1="20.13" x2="8.4" y2="24.13" width="0.127" layer="21"/>
<wire x1="-8.2" y1="20.13" x2="-8.2" y2="24.13" width="0.127" layer="21"/>
<wire x1="5.1" y1="0.13" x2="5.1" y2="-8.87" width="0.127" layer="21"/>
<wire x1="5.1" y1="-8.87" x2="-5.1" y2="-8.87" width="0.127" layer="21"/>
<wire x1="-5.1" y1="-8.87" x2="-5.1" y2="0.13" width="0.127" layer="21"/>
<pad name="CON-TIP-LEFT" x="8.4" y="17.13" drill="1.5" shape="long"/>
<pad name="CON-RING-RIGHT" x="8.4" y="10.83" drill="1.5" shape="long"/>
<pad name="CON-GND" x="8.4" y="4.68" drill="1.5" shape="long"/>
<pad name="SW-TIP-LEFT" x="-8.2" y="17.13" drill="1.5" shape="long"/>
<pad name="SW-RING-RIGHT" x="-8.2" y="10.83" drill="1.5" shape="long"/>
<pad name="SW-GND" x="-8.2" y="4.73" drill="1.5" shape="long"/>
<text x="6.604" y="15.748" size="1.27" layer="51" font="vector" rot="R270">CON</text>
<text x="-7.874" y="15.24" size="1.27" layer="51" font="vector" rot="R270">SW</text>
<text x="-2.54" y="25.4" size="1.27" layer="25" font="vector">&gt;NAME</text>
<rectangle x1="-1" y1="0" x2="1" y2="15" layer="39"/>
<rectangle x1="-9.064" y1="-0.23" x2="-6.564" y2="24.27" layer="39"/>
<rectangle x1="6.73" y1="-0.23" x2="9.23" y2="24.27" layer="39"/>
<rectangle x1="-8" y1="0" x2="8" y2="2" layer="39"/>
<rectangle x1="-8" y1="22" x2="8" y2="24" layer="39"/>
<rectangle x1="-7" y1="10" x2="7" y2="12" layer="39"/>
</package>
<package name="PAD_TOP_OVAL_4X2MM_VALUE">
<text x="-2.492" y="1.373" size="1.016" layer="27" font="vector">&gt;VALUE</text>
<smd name="SMD" x="0" y="0" dx="4" dy="2" layer="1" roundness="90"/>
</package>
<package name="RES_SMD_1206">
<wire x1="-2.981" y1="1.483" x2="2.981" y2="1.483" width="0.0508" layer="39"/>
<wire x1="2.981" y1="-1.483" x2="-2.981" y2="-1.483" width="0.0508" layer="39"/>
<wire x1="-2.981" y1="-1.483" x2="-2.981" y2="1.483" width="0.0508" layer="39"/>
<wire x1="2.981" y1="1.483" x2="2.981" y2="-1.483" width="0.0508" layer="39"/>
<wire x1="1.143" y1="0.8382" x2="-1.143" y2="0.8382" width="0.1524" layer="21"/>
<wire x1="1.143" y1="-0.8382" x2="-1.143" y2="-0.8382" width="0.1524" layer="21"/>
<smd name="1" x="-1.908" y="0" dx="1.6" dy="2" layer="1"/>
<smd name="2" x="1.908" y="0" dx="1.6" dy="2" layer="1"/>
<text x="-2.032" y="-2.54" size="1.27" layer="27" font="vector">&gt;VALUE</text>
<rectangle x1="-1.7018" y1="-0.9144" x2="-1.1176" y2="0.9144" layer="21"/>
<rectangle x1="1.1176" y1="-0.9144" x2="1.7018" y2="0.9144" layer="21"/>
<rectangle x1="-0.3" y1="-0.8001" x2="0.3" y2="0.8001" layer="35"/>
<text x="-2.032" y="-3.81" size="0.8128" layer="27" font="vector">&gt;INFO</text>
</package>
<package name="JUMPER_SOLD01">
<wire x1="1.397" y1="-1.016" x2="-1.397" y2="-1.016" width="0.1524" layer="21"/>
<wire x1="1.397" y1="1.016" x2="1.651" y2="0.762" width="0.1524" layer="21" curve="-90"/>
<wire x1="-1.651" y1="0.762" x2="-1.397" y2="1.016" width="0.1524" layer="21" curve="-90"/>
<wire x1="-1.651" y1="-0.762" x2="-1.397" y2="-1.016" width="0.1524" layer="21" curve="90"/>
<wire x1="1.397" y1="-1.016" x2="1.651" y2="-0.762" width="0.1524" layer="21" curve="90"/>
<wire x1="1.651" y1="-0.762" x2="1.651" y2="0.762" width="0.1524" layer="21"/>
<wire x1="-1.651" y1="-0.762" x2="-1.651" y2="0.762" width="0.1524" layer="21"/>
<wire x1="-1.397" y1="1.016" x2="1.397" y2="1.016" width="0.1524" layer="21"/>
<smd name="1" x="-0.762" y="0" dx="1.1684" dy="1.6002" layer="1" cream="no"/>
<smd name="2" x="0.762" y="0" dx="1.1684" dy="1.6002" layer="1" cream="no"/>
<rectangle x1="-0.0762" y1="-0.9144" x2="0.0762" y2="0.9144" layer="29"/>
<text x="-1.27" y="1.27" size="0.6096" layer="27" font="vector">&gt;VALUE</text>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="pcbway1">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewählt, dass sie für 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="8mil"/>
<param name="mdWirePad" value="8mil"/>
<param name="mdWireVia" value="8mil"/>
<param name="mdPadPad" value="8mil"/>
<param name="mdPadVia" value="8mil"/>
<param name="mdViaVia" value="8mil"/>
<param name="mdSmdPad" value="8mil"/>
<param name="mdSmdVia" value="8mil"/>
<param name="mdSmdSmd" value="8mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="0mil"/>
<param name="mdDrill" value="8mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.3mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="JJ1" library="bao" package="NEUTRIK_STEREO_NMJ6HFD2" value="" x="0" y="0">
<attribute name="INFO" value="" x="0" y="0" size="1.778" layer="27" display="off"/>
<attribute name="NHPREF" value="86" x="0" y="0" size="1.778" layer="27" display="off"/>
<attribute name="POPULATE" value="TRUE" x="0" y="0" size="1.778" layer="27" display="off"/>
</element>
<element name="PAD1" library="bao" package="PAD_TOP_OVAL_4X2MM_VALUE" value="UP1" x="-0.762" y="22.098" smashed="yes" rot="MR270">
<attribute name="INFO" value="" x="-0.762" y="22.098" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="NHPREF" value="notacomponent" x="-0.762" y="22.098" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="POPULATE" value="FALSE" x="-0.762" y="22.098" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="VALUE" x="-2.897" y="23.32" size="1.016" layer="28" font="vector" rot="MR270"/>
</element>
<element name="PAD2" library="bao" package="PAD_TOP_OVAL_4X2MM_VALUE" value="C1" x="3.81" y="22.098" smashed="yes" rot="MR270">
<attribute name="INFO" value="" x="3.81" y="22.098" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="NHPREF" value="notacomponent" x="3.81" y="22.098" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="POPULATE" value="FALSE" x="3.81" y="22.098" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="VALUE" x="3.35" y="19.455" size="1.016" layer="28" font="vector" rot="MR180"/>
</element>
<element name="PAD3" library="bao" package="PAD_TOP_OVAL_4X2MM_VALUE" value="DN1" x="8.128" y="22.098" smashed="yes" rot="MR90">
<attribute name="INFO" value="" x="8.128" y="22.098" size="1.778" layer="28" rot="MR90" display="off"/>
<attribute name="NHPREF" value="notacomponent" x="8.128" y="22.098" size="1.778" layer="28" rot="MR90" display="off"/>
<attribute name="POPULATE" value="FALSE" x="8.128" y="22.098" size="1.778" layer="28" rot="MR90" display="off"/>
<attribute name="VALUE" x="9.755" y="20.622" size="1.016" layer="28" font="vector" rot="MR90"/>
</element>
<element name="U$3" library="bao" package="RES_SMD_1206" value="100R" x="2.286" y="10.922" rot="MR180">
<attribute name="INFO" value="" x="2.286" y="10.922" size="1.778" layer="28" rot="MR180" display="off"/>
<attribute name="NHPREF" value="134" x="2.286" y="10.922" size="1.778" layer="28" rot="MR180" display="off"/>
<attribute name="POPULATE" value="TRUE" x="2.286" y="10.922" size="1.778" layer="28" rot="MR180" display="off"/>
</element>
<element name="VALUEVAL" library="bao" package="JUMPER_SOLD01" value="norm" x="-3.81" y="16.256" rot="MR270">
<attribute name="INFO" value="" x="-3.81" y="16.256" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="NHPREF" value="notacomponent" x="-3.81" y="16.256" size="1.778" layer="28" rot="MR270" display="off"/>
<attribute name="POPULATE" value="FALSE" x="-3.81" y="16.256" size="1.778" layer="28" rot="MR270" display="off"/>
</element>
</elements>
<signals>
<signal name="GND">
<contactref element="JJ1" pad="CON-GND"/>
<contactref element="VALUEVAL" pad="2"/>
</signal>
<signal name="COLIN_01">
<contactref element="U$3" pad="1"/>
<contactref element="PAD1" pad="SMD"/>
</signal>
<signal name="COLOUT_01">
<contactref element="PAD2" pad="SMD"/>
</signal>
<signal name="RING_01">
<contactref element="JJ1" pad="CON-RING-RIGHT"/>
<contactref element="U$3" pad="2"/>
</signal>
<signal name="TIP_01">
<contactref element="JJ1" pad="CON-TIP-LEFT"/>
<contactref element="PAD3" pad="SMD"/>
</signal>
<signal name="TIP-N_01">
<contactref element="JJ1" pad="SW-TIP-LEFT"/>
<contactref element="VALUEVAL" pad="1"/>
</signal>
</signals>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
